﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>OSA RTS Demo</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style/css/style.css" media="all">
    <link rel="stylesheet" type="text/css" media="screen" href="style/css/prettyPhoto.css">
    <link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all">
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all">
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all">
    <![endif]-->
    <script src="style/js/jquery-1.6.4.min.js"></script>
    <script src="style/js/ddsmoothmenu.js"></script>
    <script src="style/js/jquery.jcarousel.js"></script>
    <script src="style/js/jquery.prettyPhoto.js"></script>
    <script src="style/js/carousel.js"></script>
    <script src="style/js/jquery.flexslider-min.js"></script>
    <script src="style/js/jquery.masonry.min.js"></script>
    <script src="style/js/jquery.slickforms.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="sidebar">
            <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt=""></a></div>
            <div id="menu" class="menu-v">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index2.html">What is an OSA-RTS</a></li>
                            <li><a href="index3.html">Examples of Use</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="UUT1.html">UUT descritption</a>
                        <ul>
                            <li><a href="UUT1.html">UUT Description</a></li>
                            <li><a href="UUT2.html">Identification</a></li>
                            <li><a href="UUT3.html">Interface</a></li>
                            <li><a href="UUT4.html">Component</a></li>
                            <li><a href="UUT5.html">Network List</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="TestDescription1.html">Test descritption</a>
                        <ul>
                            <li><a href="TestDescription1.html">Test descritption presentation</a></li>
                            <li><a href="TestDescription2.html">TSF Libraries</a></li>
                            <li><a href="TestDescription3.html">Signal Requirements</a></li>
                            <li><a href="TestDescription4.html">Test Information</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Demonstration</a>
                        <ul>
                            <li><a href="blog.html">Overview</a></li>
                            <li><a href="blog2.html">Installing LabWindows/CVI OSA RTS Toolset</a></li>
                            <li><a href="buttons-boxes-images.html">Running LabWindows/CVI OSA-RTS Toolset</a></li>
                            <li><a href="post2.html">Video</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Features1.html">Features</a>
                        <ul>
                            <li><a href="Features1.html">Smart diagnostic</a></li>
                            <li><a href="Features2.html">Rf testing (part 1)</a></li>
                            <li><a href="Features3.html">Rf testing (part 2)</a></li>
                            <li><a href="Features4.html">Other features</a></li>
                            <li><a href="Features5.html">Empty</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="sidebox">
                <ul class="share">
                    <li><a href="#"><img src="style/images/icon-rss.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-dribbble.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-linkedin.png" alt=""></a></li>
                </ul>
            </div>
            <div class="sidebox" style="color:#FFF;">
                <p style="margin-bottom:5px;">Copyright &copy; Site Name.com</p>
                <p>Design By: <a href="http://elemisfreebies.com">elemis</a></p>
            </div>
        </div>
        <div id="content">

            <h1 class="title">Blog</h1>
            <div class="line"></div>
            <div class="intro">Running LabWindows/CVI OSA-RTS Toolset</div>

            <div class="intro">The following instructions assume that the OSA-RTS software is installed in C:\OSA-RTS.</div>

            <h2 class="title">ATML Translator Configuration</h2>
            <br>
            <p><a href="style/images/photo_demo/Capt1.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt1light.PNG" alt="" class="left round"></a><br><br><br><br>General settings</p>

            <div class="clear"></div>

            <p><a href="style/images/photo_demo/Capt2.PNG" rel="prettyPhoto[images]" title="Generated Sequence File Settings"><img src="style/images/photo_demo/Capt2light.PNG" alt="" class="left round"></a><br><br><br><br>Generated Sequence File Settings</p>
            <div class="clear"></div>

            <p><a href="style/images/photo_demo/Capt3.PNG" rel="prettyPhoto[images]" title="Code Module Settings"><img src="style/images/photo_demo/Capt3light.PNG" alt="" class="left round"></a><br><br><br><br>Code Module Settingss<br>C:\OSA-RTS\ToolSet\Bin\ATML2TPL_CodeGenerator.dll</p>
            <div class="clear"></div>

            <p><a href="style/images/photo_demo/Capt4.PNG" rel="prettyPhoto[images]" title="Schemas - set location / version"><img src="style/images/photo_demo/Capt4light.PNG" alt="" class="left round"></a><br><br><br><br>Schemas - set location / version</p>
            <div class="clear"></div>

            <h2 class="title">Building the LabWindows/CVI Code Modules</h2>
            <br>

            <p><a href="style/images/photo_demo/Capt5.PNG" rel="prettyPhoto[images]" title="Building the LabWindows/CVI Code Modules"><img src="style/images/photo_demo/Capt5light.PNG" alt="" class="left round"></a>1. Delete the following items from directory “C:\OSA-RTS\Demo\CVI\ATMLDemo2(1.0.4)(sv2.02)(2017)”<br>a. ‘CodeModules_ATMLDemo2(1.0.4)(sv2.02)(2017)’folder.<br>b. “ATMLDemo2(1.0.4)(sv2.02)(2017).seq”<br><br> 2.From the TestStand Open Menu open the “ATMLDemo2(1.0.4)(sv2.02)(2017).xml” file, which will start the ATML import process.</p>
            <div class="clear"></div>

            <h2 class="title">Allocating Driver Capability to the ATML Signals</h2>
            <br>
            <p><a href="style/images/photo_demo/Capt6.PNG" rel="prettyPhoto[images]" title="1. Run the executable “1641SignalTranslator.exe”, located in ‘C:\OSA-RTS\TOOLSET\BIN’."><img src="style/images/photo_demo/Capt6light.PNG" alt="" class="left round"></a>1. Run the executable “1641SignalTranslator.exe”, located in ‘C:\OSA-RTS\TOOLSET\BIN’.</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt7.PNG" rel="prettyPhoto[images]" title="2. G2. Activate the “Select Files” windows via the “Select ATML TS and CS Files” menu bar:"><img src="style/images/photo_demo/Capt7light.PNG" alt="" class="left round"></a>2. Activate the “Select Files” windows via the “Select ATML TS and CS Files” menu bar:</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt8.PNG" rel="prettyPhoto[images]" title="3. In the “TS and CS File Selection” window browse to the folder ‘C:\OSA-RTS\Demo\Station\CVI’ and select the files “TestStationDescriptionDemoV6_ManuallyExpandedTSFs.xml” for ‘ATML Test Station Description and “OsaRtsCapabilityDriverDescription.xml” for ‘Spherea Capability Driver Description’."><img src="style/images/photo_demo/Capt8light.PNG" alt="" class="left round"></a>3. In the “TS and CS File Selection” window browse to the folder ‘C:\OSA-RTS\Demo\Station\CVI’ and select the files “TestStationDescriptionDemoV6_ManuallyExpandedTSFs.xml” for ‘ATML Test Station Description and “OsaRtsCapabilityDriverDescription.xml” for ‘Spherea Capability Driver Description’.</p>

            <div class="clear"></div>

            <p>4. Activate the “’Close’ button in the “TS and CS File Selection” window.</p>
            <br>

            <p><a href="style/images/photo_demo/Capt9.PNG" rel="prettyPhoto[images]" title="5. Select the check boxes “Coerce STDBSC Namespace” and “Exclude ATML Comments” and open the imported ATML file “CVISrcFile.c “ via the “Select CVI to Parse” menu bar."><img src="style/images/photo_demo/Capt9light.PNG" alt="" class="left round"></a>5. Select the check boxes “Coerce STDBSC Namespace” and “Exclude ATML Comments” and open the imported ATML file “CVISrcFile.c “ via the “Select CVI to Parse” menu bar.</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt10.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt10light.PNG" alt="" class="left round"></a>General settings</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt11.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt11light.PNG" alt="" class="left round"></a>General settings</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt12.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt12light.PNG" alt="" class="left round"></a>General settings</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt13.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt13light.PNG" alt="" class="left round"></a>General settings</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt14.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt14light.PNG" alt="" class="left round"></a>General settings</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt15.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt15light.PNG" alt="" class="left round"></a>General settings</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt16.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt16light.PNG" alt="" class="left round"></a>General settings</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt17.PNG" rel="prettyPhoto[images]" title="6. Allocation is complete when indicated as below with the “Finished CVI file” message."><img src="style/images/photo_demo/Capt17light.PNG" alt="" class="left round"></a>6. Allocation is complete when indicated as below with the “Finished CVI file” message.</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt18.PNG" rel="prettyPhoto[images]" title="7. Select “Save Parsed File” and in the “Save CVI File As” dialog, enter a unique filename such as “CVISrcFile(Allocated).c”."><img src="style/images/photo_demo/Capt18light.PNG" alt="" class="left round"></a>7. Select “Save Parsed File” and in the “Save CVI File As” dialog, enter a unique filename such as “CVISrcFile(Allocated).c”.</p>

            <p>8. Close ATML Importer User Interface.</p>
            <br>

            <h2 class="title">Completing the Test Program</h2>
            <br>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt19.PNG" rel="prettyPhoto[images]" title="Completing the Test Program"><img src="style/images/photo_demo/Capt19light.PNG" alt="" class="left round"></a>1. Open LabWindows/CVI and load the LabWindows/CVI project file “CVIPrjFile.prj” in the folder “C:\OSA-RTS\Demo\CVI\ATMLDemo2(1.0.4)(sv2.02)(2017)\CodeModules_ATMLDemo2(1.0.4)(sv2.02)(2017)”.<br><br>2. Exclude the file “CVISrcFile.c” from the build</p>

            <p>3. Add the file “CVISrcFile(Allocated).c” (saved above) to the Source Files.</p>
            <br>
            <p>4. Add the folder “C:\OSA-RTS\Demo CD\OSA-RTS\Demo\CVI\ATML(TS2019-32)\Drivers\CVIRuntimeSupport” &the following source files to the project:</p>
            <ul>
                <li>GenericSupport.c </li>
                <li> ModuleInfo.c</li>
                <li> TestStnSpecificSupport.c</li>
                <li> TSFHandleListSupport.c</li>
                <li> Utils.c</li>
            </ul>

            <p>Copy the following dll’s & library into the project folder:</p>

            <ul>
                <li>C:\OSA -RTS\Demo\CVI\Drivers\csTestStationDescriptionDemoV6\bin\x86\Release\csTestStnDemoV6Imp.dll </li>
                <li>C:\OSA-RTS\TOOLSET\BIN\nWXPhysical.dll</li>
                <li>C:\OSA-RTS\TOOLSET\BIN\STDBSC.dll</li>
                <li>C:\OSA-RTS\TOOLSET\BIN\Interop.KPNLib.dll </li>
                <li>C:\OSA-RTS\Demo\Station\CVI\TestStationDescriptionDemoV6.dll </li>
                <li>C:\OSA-RTS\Demo\CVI\SignalRouting\SignalRouting.dll</li>
                <li>C:\OSA-RTS\Demo\CVI\SignalRouting\SignalRouting.lib </li>
            </ul>

            <p>6. Add the library “SignalRouting.lib” in the project folder (copied above) to the project.</p>
            <p> 7. Copy the include file “SignalRouting.h” in the folder “C:\OSA-RTS\Demo\CVI\SignalRouting” to the project folder.</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt20.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt20light.PNG" alt="" class="left round"></a> 8. Add the include search path “c:\OSA-RTS\Demo\CVI\Drivers” to the project</p>

            <div class="clear"></div>
            <p>9. Build the LabWindows/CVI project to generate the dll “CodeModule.dll”. </p>
            <p>10. Exit and close LabWindows/CVI.</p>


            <p><a href="style/images/photo_demo/Capt21.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt21light.PNG" alt="" class="left round"></a>11. In TestStand, open/expand the Sequence call in the ‘Main Sequence’ of the ‘ATMLDemo2(1.0.4)(sv2.02)(2017).seq’</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt22.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt22light.PNG" alt="" class="left round"></a>General settings</p>

            <p>12. With the expanded sequence:</p>
            <p>a. Select test step ‘test12’.</p>
            <p>b. Right Mouse click and select Run Mode => Skip.</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt23.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt23light.PNG" alt="" class="left round"></a>13. Correct the following import Step Settings for the test step “sa2”:<br>i. Goto step test3<br>ii. Step.Result.Status Done</p>

            <p>14. Save the ‘ATMLDemo2(1.0.4)(sv2.02)(2017).seq’ sequence file.</p>
            <p>15. Close TestStand.</p>

            <h2 class="title">Test Program Running and Verification</h2>
            <br>
            <p>Verification is performed by checking the test program passes and also saving debug viewer log</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt24.PNG" rel="prettyPhoto[images]" title="Test Program Running and Verification"><img src="style/images/photo_demo/Capt24light.PNG" alt="" class="left round"></a>1. Run “Dbgview.exe” (included as part of Sysinternals) and ensure the following options are set.</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt25.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt25light.PNG" alt="" class="left round"></a>2. Open TestStand.<br>Open and Run sequence file ‘ATMLDemo2(1.0.4)(sv2.02)(2017).seq’<br>Menu:- File=> Open File</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt26.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt26light.PNG" alt="" class="left round"></a>4. Disable ‘Analyze File Before Executing’ and ‘Automatically Save Project File’:<br>Menu:- Debug => Sequence Analyzer => Sequence Analyzer Options…</p>


            <p>5. Execute the test sequence file</p>
            <p>Menu:- Execute => Single Pass</p>


            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt27.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt27light.PNG" alt="" class="left round"></a>6. Save Debug output to 'DebugTrace.log'</p>

            <p> 6. Using Notepad++ remove all text before ‘++ ResourceManager.Require("Measure')</p>

            <div class="clear"></div>
            <p><a href="style/images/photo_demo/Capt28.PNG" rel="prettyPhoto[images]" title="General settings"><img src="style/images/photo_demo/Capt28light.PNG" alt="" class="left round"></a>7. Remove from each line the id time and ident i.e. '00000016 60.72471619 [19364]' so the file looks like this</p>

            <p>7. Save the ‘DebugTrace.log’ file and compare against ‘DebugTrace(master).log’.</p>

            <div class="clear"></div>

            <h2 class="title">Demonstration Complete</h2>

            <div class="clear"></div>

            </p>

            </p>

            <div class="page-navi">
                <ul>
                    <li><a href="blog.html">1</a></li>
                    <li><a href="blog2.html">2</a></li>
                    <li><a href="buttons-boxes-images.html" class="current">3</a></li>
                    <li><a href="post2.html">4</a></li>
                    <li><a href="buttons-boxes-images.html">›</a></li>
                    <li><a href="post2.html">»</a></li>
                </ul>
            </div>
            </p>

            </p>

            <div id="footer">
                <div class="footer-box one-third">
                    <h3>Popular Posts</h3>
                    <ul class="popular-posts">
                        <li>
                            <a href="Features1.html"><img src="style/images/art/s1.jpg" alt=""></a>
                            <h5><a href="Features1.html">Smart diagnostic</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="Features2.html"><img src="style/images/art/s2.jpg" alt=""></a>
                            <h5><a href="Features2.html">RF Test</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="#"><img src="style/images/art/s3.jpg" alt=""></a>
                            <h5><a href="buttons-boxes-images.html">Demonstration</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                    </ul>
                </div>
                <div class="footer-box one-third">
                    <h3>About</h3>
                    <p>SPHEREA specialised in the design and realisation of modular testing solutions for the entire life cycle of complex and critical electronic, microwave, optronic and mechatronic systems.</p>
                    <br>

                </div>
                <div class="footer-box one-third last">
                    <h3>Question</h3>
                    <p>To ask any queries or report any problems regarding the Knowledge Base. </p>
                    <span class="lite1">Fax:</span> +44 1202 870 810<br> <br>
                    <span class="lite1">Tel:</span> +44 1202 872 800<br> <br>
                    <span class="lite1">E-mail:</span> tes-info@spherea.co.uk</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <script src="style/js/scripts.js"></script>
    <!--[if !IE]> -->
    <script src="style/js/jquery.corner.js"></script>
    <!-- <![endif]-->
</body>
</html>