﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>OSA RTS Demo</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style/css/style.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all">
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all">
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all">
    <![endif]-->
    <script src="style/js/jquery-1.6.4.min.js"></script>
    <script src="style/js/ddsmoothmenu.js"></script>
    <script src="style/js/jquery.jcarousel.js"></script>
    <script src="style/js/jquery.prettyPhoto.js"></script>
    <script src="style/js/carousel.js"></script>
    <script src="style/js/jquery.flexslider-min.js"></script>
    <script src="style/js/jquery.masonry.min.js"></script>
    <script src="style/js/jquery.slickforms.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="sidebar">
            <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt=""></a></div>
            <div id="menu" class="menu-v">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index2.html">What is an OSA-RTS</a></li>
                            <li><a href="index3.html">Examples of Use</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="UUT1.html">UUT descritption</a>
                        <ul>
                            <li><a href="UUT1.html">UUT Description</a></li>
                            <li><a href="UUT2.html">Identification</a></li>
                            <li><a href="UUT3.html">Interface</a></li>
                            <li><a href="UUT4.html">Component</a></li>
                            <li><a href="UUT5.html">Network List</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="TestDescription1.html">Test descritption</a>
                        <ul>
                            <li><a href="TestDescription1.html">Test descritption presentation</a></li>
                            <li><a href="TestDescription2.html">TSF Libraries</a></li>
                            <li><a href="TestDescription3.html">Signal Requirements</a></li>
                            <li><a href="TestDescription4.html">Test Information</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Demonstration</a>
                        <ul>
                            <li><a href="blog.html">Overview</a></li>
                            <li><a href="blog2.html">Installing LabWindows/CVI OSA RTS Toolset</a></li>
                            <li><a href="buttons-boxes-images.html">Running LabWindows/CVI OSA-RTS Toolset</a></li>
                            <li><a href="post2.html">Video</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Features1.html">Features</a>
                        <ul>
                            <li><a href="Features1.html">Smart diagnostic</a></li>
                            <li><a href="Features2.html">Rf testing (part 1)</a></li>
                            <li><a href="Features3.html">Rf testing (part 2)</a></li>
                            <li><a href="Features4.html">Other features</a></li>
                            <li><a href="Features5.html">Empty</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="sidebox">
                <ul class="share">
                    <li><a href="#"><img src="style/images/icon-rss.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-dribbble.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-linkedin.png" alt=""></a></li>
                </ul>
            </div>
            <div class="sidebox" style="color:#FFF;">
                <p style="margin-bottom:5px;">Copyright &copy; Site Name.com</p>
                <p>Design By: <a href="http://elemisfreebies.com">elemis</a></p>
            </div>
        </div>
        <div id="content">
            <h1 class="title">Get in Touch</h1>
            <div class="line"></div>
            <div class="intro">Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
            <div class="map">
                <iframe width="700" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24701.564907395677!2d-1.862742782434579!3d50.78452825077144!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7deb53264df055b9!2sSpherea%20UK!5e0!3m2!1sen!2suk!4v1614075190796!5m2!1sen!2suk"></iframe>
            </div>
            <br>
            <br>
            <h3>Ipsum Tortor Vestibulum Sollicitudin</h3>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            <br>
            <div class="form-container">
                <form class="forms" action="#" method="post">
                    <fieldset>
                        <ol>
                            <li class="form-row text-input-row">
                                <label>Name</label>
                                <input type="text" name="name" value="" class="text-input required">
                            </li>
                            <li class="form-row text-input-row">
                                <label>Email</label>
                                <input type="text" name="email" value="" class="text-input required email">
                            </li>
                            <li class="form-row text-input-row">
                                <label>Subject</label>
                                <input type="text" name="subject" value="" class="text-input required">
                            </li>
                            <li class="form-row text-area-row">
                                <label>Message</label>
                                <textarea name="message" class="text-area required"></textarea>
                            </li>
                            <li class="form-row hidden-row">
                                <input type="hidden" name="hidden" value="">
                            </li>
                            <li class="button-row">
                                <input type="submit" value="Submit" name="submit" class="btn-submit">
                            </li>
                        </ol>
                        <input type="hidden" name="v_error" id="v-error" value="Required">
                        <input type="hidden" name="v_email" id="v-email" value="Enter a valid email">
                    </fieldset>
                </form>
                <div class="response"></div>
            </div>
            <div id="footer">
                <div class="footer-box one-third">
                    <h3>Popular Posts</h3>
                    <ul class="popular-posts">
                        <li>
                            <a href="Features1.html"><img src="style/images/art/s1.jpg" alt=""></a>
                            <h5><a href="Features1.html">Smart diagnostic</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="Features2.html"><img src="style/images/art/s2.jpg" alt=""></a>
                            <h5><a href="Features2.html">RF Test</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="#"><img src="style/images/art/s3.jpg" alt=""></a>
                            <h5><a href="buttons-boxes-images.html">Demonstration</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                    </ul>
                </div>
                <div class="footer-box one-third">
                    <h3>About</h3>
                    <p>SPHEREA specialised in the design and realisation of modular testing solutions for the entire life cycle of complex and critical electronic, microwave, optronic and mechatronic systems.</p>
                    <br>

                </div>
                <div class="footer-box one-third last">
                    <h3>Question</h3>
                    <p>To ask any queries or report any problems regarding the Knowledge Base. </p>
                    <span class="lite1">Fax:</span> +44 1202 870 810<br> <br>
                    <span class="lite1">Tel:</span> +44 1202 872 800<br> <br>
                    <span class="lite1">E-mail:</span> tes-info@spherea.co.uk</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <script src="style/js/scripts.js"></script>
    <!--[if !IE]> -->
    <script src="style/js/jquery.corner.js"></script>
    <!-- <![endif]-->
</body>
</html>
