﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>OSA RTS Demo</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style/css/style.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Amaranth:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all">
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all">
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all">
    <![endif]-->
    <script src="style/js/jquery-1.6.4.min.js"></script>
    <script src="style/js/ddsmoothmenu.js"></script>
    <script src="style/js/jquery.jcarousel.js"></script>
    <script src="style/js/jquery.prettyPhoto.js"></script>
    <script src="style/js/carousel.js"></script>
    <script src="style/js/jquery.flexslider-min.js"></script>
    <script src="style/js/jquery.masonry.min.js"></script>
    <script src="style/js/jquery.slickforms.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="sidebar">
            <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt=""></a></div>
            <div id="menu" class="menu-v">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index2.html">What is an OSA-RTS</a></li>
                            <li><a href="index3.html">Examples of Use</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="UUT1.html">UUT descritption</a>
                        <ul>
                            <li><a href="UUT1.html">UUT Description</a></li>
                            <li><a href="UUT2.html">Identification</a></li>
                            <li><a href="UUT3.html">Interface</a></li>
                            <li><a href="UUT4.html">Component</a></li>
                            <li><a href="UUT5.html">Network List</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="TestDescription1.html">Test descritption</a>
                        <ul>
                            <li><a href="TestDescription1.html">Test descritption presentation</a></li>
                            <li><a href="TestDescription2.html">TSF Libraries</a></li>
                            <li><a href="TestDescription3.html">Signal Requirements</a></li>
                            <li><a href="TestDescription4.html">Test Information</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Demonstration</a>
                        <ul>
                            <li><a href="blog.html">Overview</a></li>
                            <li><a href="blog2.html">Installing LabWindows/CVI OSA RTS Toolset</a></li>
                            <li><a href="buttons-boxes-images.html">Running LabWindows/CVI OSA-RTS Toolset</a></li>
                            <li><a href="post2.html">Video</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Features1.html">Features</a>
                        <ul>
                            <li><a href="Features1.html">Smart diagnostic</a></li>
                            <li><a href="Features2.html">Rf testing (part 1)</a></li>
                            <li><a href="Features3.html">Rf testing (part 2)</a></li>
                            <li><a href="Features4.html">Other features</a></li>
                            <li><a href="Features5.html">Empty</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="sidebox">
                <ul class="share">
                    <li><a href="#"><img src="style/images/icon-rss.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-dribbble.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-linkedin.png" alt=""></a></li>
                </ul>
            </div>
            <div class="sidebox">
                <div class="search">
                    <h3>Search</h3>
                    <form class="searchform" method="get" action="#">
                        <input type="text" id="s" name="s" value="type and hit enter" onFocus="this.value=''" onBlur="this.value='type and hit enter'">
                    </form>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="sidebox" style="color:#FFF;">
                <p style="margin-bottom:5px;">Copyright &copy; Site Name.com</p>
                <p>Design By: <a href="http://elemisfreebies.com">elemis</a></p>
            </div>
        </div>
        <div id="content">
            <h1 class="title">RF testing ( Part 2)</h1>
            <div class="line"></div>

            <h2 class="title">Type of Test </h2>

            <h3 class="title">Gain</h3>

            <p><a title="General settings"><img src="style/images/art/RF4.PNG" alt="" class="center round"></a></p>

            <p>
                The gain of an amplifier is the ratio of output power against input power and is
                usually measured in dB (decibels). Gain may be calculated as:
            </p>

            <p>
                Gain (dB) = 10 log [ Pout / (Pin) ]
            </p>

            <p>
                where Pout and Pin are represented in W (Watts)
            </p>

            <h3 class="title">1 dB Compression Point</h3>

            <p><a title="General settings"><img src="style/images/art/RF3.PNG" alt="" class="center round"></a></p>

            <p>
                The 1 dB compression point occurs where the input power forces the device into a
                non-linear region and its gain 1 dB below an imaginary line, projected upwards from
                the device's linear region of operation (the small signal gain).
            </p>

            <p>
                Measurement of the 1 dB compression point of a device cannot be achieved in a
                single step; rather, it requires multiple gain measurements over a range of input
                power. That said, these multiple measurements may be encapsulated in a single
                instrument function.
            </p>

            <h2 class="title">TSF Design</h2>

            <p>
                A full listing of the TSFs (Test Signal Framework) designed for this study can be
                found in Annex A.
            </p>

            <h3 class="title">UUT Power Supply</h3>

            <p>
                Before any testing can take place, the UUT must be powered. The UUT data sheet
                specifies a requirement of:
            </p>

            <p>
                Voltage (nominal): 12 V, (maximum): 13 V
            </p>
            <p>
                Current (maximum): 45 mA
            </p>

            <p><a title="General settings"><img src="style/images/art/RF4.PNG" alt="" class="center round"></a></p>


            <p>
                Figure 4 shows the UUT PSU (Power Supply Unit) TSF. At its most basic, this is a
                Constant voltage applied to the UUT power pins through a TwoWire connection. In
                this model, however, the maximum permissible voltage is specified through the
                'errlmt MAX' modifier of the Constant's amplitude property, as 13 V.
            </p>

            <p>
                The current that a UUT might consume has, historically, been ignored in previous
                studies, since IEEE 1641 specifies tests only in terms of the UUT (i.e. the test
                specification is for a Constant voltage; the UUT specification is that it may draw up a
                certain current). However, in order to maximise the efficiency of allocation of a
                sensible resource, this information is required. For example: A precision voltage
                supply and a heavy duty power supply may both be capable of supplying a Constant
                12 V; the former might have a very small current capacity, whereas the latter may
                require a minimum current drain in order to provide proper regulation.
            </p>

            <p>
                In order to indicate the range of possible current drain for the UUT, a concept of
                'capability' has been added to the UUT power supply TSF. This stipulates that, during
                the test, it will be 'true' that the Instantaneous current will nominally be 37 mA, with
                an maximum absolute value of 45 mA (i.e. 37 mA errlmt MAX 45 mA). The
                Instantaneous BSC (Basic Signal Component) does not have an Out connection, so
                is, therefore, not a 'test requirement'.
            </p>

            <h3 class="title">RF CW Stimulus</h3>

            <p>
                Both 1 dB Compression Point and Gain tests require a known RF (Radio Frequency)
                CW (Continuous Wave) stimulus signal be applied to the UUT before any
                measurements are taken.
            </p>

            <p><a title="General settings"><img src="style/images/art/RF5.PNG" alt="" class="center round"></a></p>

            <p>
                Figure shows the RF CW Stimulus TSF. Key considerations for this signal are that
                it is a power signal and that it is delivered into a 50 Ohm load.
            </p>

            <p>
                Additionally, the use of a Load BSC, to represent the input impedance of the UUT,
                has been superseded by the use of the 'load' modifier of the Sinusoid's amplitude
                value.
            </p>

            <h3 class="title">1 dB Compression Point TSF</h3>

            <p>
                A particular approach was taken to define this TSF such that it defines the point
                where the 1 dB compression point occurs, rather than a process to locate it. As
                discussed in section 4.1, to locate the 1 dB compression point requires a series of
                measurements, each iteration based on the previous. By defining the target rather
                than the process, this study hopes to further show the implementation independence
                of signal-based test definition.
            </p>

            <p>
                The linear region of this line is the 'small signal gain' region, where the amplifier is
                known to have a linear response. It is known that this line will curve downwards as
                the amplifier runs into 'compression'. The heavier dashed line is extrapolated to be 1
                dB below the linear region and then projected upwards until it intersects with the
                measured line. The finer dashed lines encapsulate the region coloured green, which
                defines the error limit for the measurement.
            </p>

            <p>
                To measure the 1 dB compression point, a test program typically takes
                measurements, denoted by the vertical arrows, along the solid black line until the
                measured value is in the region coloured green. These measurements might be in a
                sequence of very small steps (small enough not to step over the green region); or,
                might be initially large, stepping back & reducing in size each time the green region is
                stepped over.
            </p>

            <p><a title="General settings"><img src="style/images/art/RF6.PNG" alt="" class="center round"></a></p>

            <p>
                Figure shows the TSF design for the 1 dB compression point test. Key points to
                note are the inclusion of the RF_CW_STIMULUS TSF, used to sync the
                measurement; the RMS measurement of type voltage, used to measure power; and,
                the Instantaneous frequency measurement, used to specify capability requirement.
            </p>

            <p>
                By including the RF_CW_STIMULUS, through a Sync connection, the TSF is
                defining that the stimulus signal must be applied to the UUT before the measurement
                is taken. A SignalDelay is used to define a minimum settling time for the UUT.
            </p>

            <p>
                The RMS voltage measurement defines, through the nominal value, that the
                measured value should be supplied as a power, calculated based on a (default) load
                value of 50 Ohm. This is discussed further in section 9.2.5.
            </p>

            <h3 class="title">1 dB Compression Point TSF</h3>

            <p><a title="General settings"><img src="style/images/art/RF7.PNG" alt="" class="center round"></a></p>

            <p>
                Figure shows the TSF design to determine gain. Key points to note are the
                inclusion of the RF_CW_STIMULUS TSF, used to sync the measurement; the RMS
                measurement of type voltage, used to measure power; and, the Instantaneous
                frequency measurement, used to specify capability requirement.
            </p>

            <p>
                By including the RF_CW_STIMULUS, through a Sync connection, the TSF is
                defining that the stimulus signal must be applied to the UUT before the measurement
                is taken. A SignalDelay is used to define a minimum settling time for the UUT.
            </p>

            <p>
                The RMS voltage measurement defines, through the nominal property, that the
                measured value should be supplied as a power, calculated based on a (default) load
                value of 50 Ohm. This is discussed further in section 9.2.5.
            </p>




            <div class="clear"></div>

            <div class="page-navi">
                <ul>
                    <li><a href="Features1.html">1</a></li>
                    <li><a href="Features2.html">2</a></li>
                    <li><a href="Features3.html" class="current">3</a></li>
                    <li><a href="Features4.html">4</a></li>
                    <li><a href="Features5.html">5</a></li>
                    <li><a href="Features4.html">›</a></li>
                    <li><a href="Features5.html">»</a></li>
                </ul>
            </div>

            <div id="footer">
                <div class="footer-box one-third">
                    <h3>Popular Posts</h3>
                    <ul class="popular-posts">
                        <li>
                            <a href="Features1.html"><img src="style/images/art/s1.jpg" alt=""></a>
                            <h5><a href="Features1.html">Smart diagnostic</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="Features2.html"><img src="style/images/art/s2.jpg" alt=""></a>
                            <h5><a href="Features2.html">RF Test</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="#"><img src="style/images/art/s3.jpg" alt=""></a>
                            <h5><a href="buttons-boxes-images.html">Demonstration</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                    </ul>
                </div>
                <div class="footer-box one-third">
                    <h3>About</h3>
                    <p>SPHEREA specialised in the design and realisation of modular testing solutions for the entire life cycle of complex and critical electronic, microwave, optronic and mechatronic systems.</p>
                    <br>

                </div>
                <div class="footer-box one-third last">
                    <h3>Question</h3>
                    <p>To ask any queries or report any problems regarding the Knowledge Base. </p>
                    <span class="lite1">Fax:</span> +44 1202 870 810<br> <br>
                    <span class="lite1">Tel:</span> +44 1202 872 800<br> <br>
                    <span class="lite1">E-mail:</span> tes-info@spherea.co.uk</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <script src="style/js/scripts.js"></script>
    <!--[if !IE]> -->
    <script src="style/js/jquery.corner.js"></script>
    <!-- <![endif]-->
</body>
</html>