﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>OSA RTS Demo</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style/css/style.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Amaranth:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all">
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all">
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all">
    <![endif]-->
    <script src="style/js/jquery-1.6.4.min.js"></script>
    <script src="style/js/ddsmoothmenu.js"></script>
    <script src="style/js/jquery.jcarousel.js"></script>
    <script src="style/js/jquery.prettyPhoto.js"></script>
    <script src="style/js/carousel.js"></script>
    <script src="style/js/jquery.flexslider-min.js"></script>
    <script src="style/js/jquery.masonry.min.js"></script>
    <script src="style/js/jquery.slickforms.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="sidebar">
            <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt=""></a></div>
            <div id="menu" class="menu-v">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index2.html">What is an OSA-RTS</a></li>
                            <li><a href="index3.html">Examples of Use</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="UUT1.html">UUT descritption</a>
                        <ul>
                            <li><a href="UUT1.html">UUT Description</a></li>
                            <li><a href="UUT2.html">Identification</a></li>
                            <li><a href="UUT3.html">Interface</a></li>
                            <li><a href="UUT4.html">Component</a></li>
                            <li><a href="UUT5.html">Network List</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="TestDescription1.html">Test descritption</a>
                        <ul>
                            <li><a href="TestDescription1.html">Test descritption presentation</a></li>
                            <li><a href="TestDescription2.html">TSF Libraries</a></li>
                            <li><a href="TestDescription3.html">Signal Requirements</a></li>
                            <li><a href="TestDescription4.html">Test Information</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Demonstration</a>
                        <ul>
                            <li><a href="blog.html">Overview</a></li>
                            <li><a href="blog2.html">Installing LabWindows/CVI OSA RTS Toolset</a></li>
                            <li><a href="buttons-boxes-images.html">Running LabWindows/CVI OSA-RTS Toolset</a></li>
                            <li><a href="post2.html">Video</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Features1.html">Features</a>
                        <ul>
                            <li><a href="Features1.html">Smart diagnostic</a></li>
                            <li><a href="Features2.html">Rf testing (part 1)</a></li>
                            <li><a href="Features3.html">Rf testing (part 2)</a></li>
                            <li><a href="Features4.html">Other features</a></li>
                            <li><a href="Features5.html">Empty</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="sidebox">
                <div class="search">
                    <h3>Search</h3>
                    <form class="searchform" method="get" action="#">
                        <input type="text" id="s" name="s" value="type and hit enter" onFocus="this.value=''" onBlur="this.value='type and hit enter'">
                    </form>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="sidebox" style="color:#FFF;">
                <p style="margin-bottom:5px;">Copyright &copy; Site Name.com</p>
                <p>Design By: <a href="http://elemisfreebies.com">elemis</a></p>
            </div>
        </div>
        <div id="content">

            <h1 class="title">RF testing ( Part 1)</h1>
            <div class="line"></div>

            <h2 class="title">Tests</h2>


            <h3 class="title">Gain</h3>
            <p>
                The gain of an amplifier is the ratio of output power against input power and is
                usually measured in dB (decibels). This basic measurement has already been
                implemented in a previous phase of IEEE 1641 study and, since it is a precursor to
                the 1 dB Compression Point measurement, the opportunity will be taken to make a
                comparison of the two approaches.
            </p>

            <h3 class="title">1 dB Compression Point</h3>
            <p>
                1 dB compression point is a measure of the linearity of a device. Though the concept
                may seem simple, its implementation can be tedious and prone to error. There are
                also a number of techniques for achieving this measurement. Hence, there is some
                value to a consistent definition of this measurement, such as might be provided
                through signal modelling, which can be validated independently of its implementation.
            </p>

            <h2 class="title">Instrumentation</h2>

            <h3 class="title">Rohde & Schwarz Vector Signal Generator R&S® SMJ 100A</h3>
            <p>
                The R&S® SMJ 100A meets all challenges that diverse applications place on modern
                vector signal generators. For example, it offers the signal quality and flexibility
                required in research and development - not to mention a convenient graphical user
                interface (GUI). And this is by no means all the R&S®SMJ100A has to offer - a fact
                that becomes evident in production, where it excels with its flexible baseband and
                low setting times. The baseband meets all requirements, from providing real-time
                signals to replaying pre-calculated waveforms.
            </p>

            <h3 class="title">Rohde & Schwarz Spectrum Analyser FSG</h3>

            <h3 class="title">Rohde & Schwarz Vector Network Analyser ZVB 8</h3>

            <p>
                The R&S®ZVB series of vector network analyzers covers the frequency ranges from
                300 kHz to 4/8 GHz and from 10 MHz to 14/20 GHz. It has been designed for
                universal measurements on passive and active components. The R&S®ZVB series
                greatly simplifies vector network analysis especially for multiport measurements and
                measurements on balanced devices. Featuring comprehensive measurement
                functions, excellent specifications, high measurement and data transfer speeds and
                remote-control capability, the analyzers of the R&S®ZVB series are an ideal choice
                for both development and production applications.
            </p>

            <h2 class="title">IEEE 1641 Signal Modelling with newWaveX™</h2>

            <p>
                NewWaveX is family of signal based software tools, available in two varieties for:
            </p>

            <p>
                Signal Development - A graphical design environment for signal based test &
                measurement.
            </p>
            <p>
                Platform Development - Test instrument description and control.
            </p>

            <p><a title="General settings"><img src="style/images/art/RF1.PNG" alt="" class="center round"></a></p>

            <p>
                All newWaveX products feature:
            </p>
            <ul>
                <li>
                    Full compliance with IEEE Std. 1641 Signal & Test Definition.
                </li>
                <li>
                    Compliance with IEEE Std. 1671 ATML Test Description.
                </li>
                <li>
                    Validation for IEEE Std. 1641 XML.
                </li>
                <li>
                    Signals are built from a palette of BSCs (Basic Signal Components).
                </li>

                <li>
                    High level signal components (TSFs - Test Signal Framework) can be built from
                    BSCs to create a library of customised signals.
                </li>
                <li>
                    Simulation of signal designs.
                </li>
                <li>
                    Enables test methodologies that utilise a signal-based approach.
                </li>
            </ul>

            <h2 class="title">Approach™</h2>

            <p>
                This study and demonstration was divided into four key stages, prior to the
                generation of this report:
            </p>

            <p>
                1. Creation of a benchmark practical demonstration of the test setup, including the
                manual implementation of all the defined tests, with results to compare the final
                test results obtained under IEEE1641 test conditions.
            </p>
            <p>
                2. Generation of a TSF Library containing TSF models for the compression test
                stimulus & measurements. Demonstration of simulations and comparison with
                the benchmark results.
            </p>
            <p>
                3. Generation of a TSF Library containing TSF models for the gain test stimulus &
                measurements. Demonstration of simulations, comparison with the gain test
                implemented in a previous phase of study and comparison with the benchmark
                results.
            </p>
            <p>
                4. Generation and demonstration of an IEEE 1641 compliant test program, using
                the TSF models created in stages 2 & 3, through the IVI interfaces provided by
                the test resources.
            </p>

            <h3 class="title">General Architecture</h3>

            <p><a title="General settings"><img src="style/images/art/RF2.PNG" alt="" class="center round"></a></p>

            <div class="clear"></div>

            <div class="page-navi">
                <ul>
                    <li><a href="Features1.html">1</a></li>
                    <li><a href="Features2.html" class="current">2</a></li>
                    <li><a href="Features3.html">3</a></li>
                    <li><a href="Features4.html">4</a></li>
                    <li><a href="Features5.html">5</a></li>
                    <li><a href="Features3.html">›</a></li>
                    <li><a href="Features5.html">»</a></li>
                </ul>
            </div>

            <div id="footer">
                <div class="footer-box one-third">
                    <h3>Popular Posts</h3>
                    <ul class="popular-posts">
                        <li>
                            <a href="Features1.html"><img src="style/images/art/s1.jpg" alt=""></a>
                            <h5><a href="Features1.html">Smart diagnostic</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="Features2.html"><img src="style/images/art/s2.jpg" alt=""></a>
                            <h5><a href="Features2.html">RF Test</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="#"><img src="style/images/art/s3.jpg" alt=""></a>
                            <h5><a href="buttons-boxes-images.html">Demonstration</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                    </ul>
                </div>
                <div class="footer-box one-third">
                    <h3>About</h3>
                    <p>SPHEREA specialised in the design and realisation of modular testing solutions for the entire life cycle of complex and critical electronic, microwave, optronic and mechatronic systems.</p>
                    <br>

                </div>
                <div class="footer-box one-third last">
                    <h3>Question</h3>
                    <p>To ask any queries or report any problems regarding the Knowledge Base. </p>
                    <span class="lite1">Fax:</span> +44 1202 870 810<br> <br>
                    <span class="lite1">Tel:</span> +44 1202 872 800<br> <br>
                    <span class="lite1">E-mail:</span> tes-info@spherea.co.uk</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <script src="style/js/scripts.js"></script>
    <!--[if !IE]> -->
    <script src="style/js/jquery.corner.js"></script>
    <!-- <![endif]-->
</body>
