﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>OSA RTS Demo</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style/css/style.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all">
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all">
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all">
    <![endif]-->
    <script src="style/js/jquery-1.6.4.min.js"></script>
    <script src="style/js/ddsmoothmenu.js"></script>
    <script src="style/js/jquery.jcarousel.js"></script>
    <script src="style/js/jquery.prettyPhoto.js"></script>
    <script src="style/js/carousel.js"></script>
    <script src="style/js/jquery.flexslider-min.js"></script>
    <script src="style/js/jquery.masonry.min.js"></script>
    <script src="style/js/jquery.slickforms.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="sidebar">
            <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt=""></a></div>
            <div id="menu" class="menu-v">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index2.html">What is an OSA-RTS</a></li>
                            <li><a href="index3.html">Examples of Use</a></li>
                            <li><a href="index4.html">File sources</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="UUT1.html">UUT descritption</a>
                        <ul>
                            <li><a href="UUT1.html">UUT Description</a></li>
                            <li><a href="UUT2.html">Identification</a></li>
                            <li><a href="UUT3.html">Interface</a></li>
                            <li><a href="UUT4.html">Component</a></li>
                            <li><a href="UUT5.html">Network List</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="TestDescription1.html">Test descritption</a>
                        <ul>
                            <li><a href="TestDescription1.html">Test descritption presentation</a></li>
                            <li><a href="TestDescription2.html">TSF Libraries</a></li>
                            <li><a href="TestDescription3.html">Signal Requirements</a></li>
                            <li><a href="TestDescription4.html">Test Information</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Demonstration</a>
                        <ul>
                            <li><a href="blog.html">Overview</a></li>
                            <li><a href="blog2.html">Installing LabWindows/CVI OSA RTS Toolset</a></li>
                            <li><a href="buttons-boxes-images.html">Running LabWindows/CVI OSA-RTS Toolset</a></li>
                            <li><a href="post2.html">Video</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Features1.html">Features</a>
                        <ul>
                            <li><a href="Features1.html">Smart diagnostic</a></li>
                            <li><a href="Features2.html">Rf testing (part 1)</a></li>
                            <li><a href="Features3.html">Rf testing (part 2)</a></li>
                            <li><a href="Features4.html">Other features</a></li>
                            <li><a href="Features5.html">Empty</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="sidebox">
                <ul class="share">
                    <li><a href="https://www.youtube.com/channel/UC0Hc3samto4lsru6p0XtiWg"><img src="style/images/icon-rss.png" alt=""></a></li>
                    <li><a href="https://m.facebook.com/SphereaUK/"><img src="style/images/icon-facebook.png" alt=""></a></li>
                    <li><a href="https://twitter.com/groupspherea?lang=en"><img src="style/images/icon-twitter.png" alt=""></a></li>
                    <li><a href="https://www.spherea.com/en"><img src="style/images/icon-dribbble.png" alt=""></a></li>
                    <li><a href="https://www.linkedin.com/company/spherea"><img src="style/images/icon-linkedin.png" alt=""></a></li>
                </ul>
            </div>
            <div class="sidebox" style="color:#FFF;">
                <p style="margin-bottom:5px;">Copyright &copy; </p>

            </div>
        </div>
        <div id="content">
            <h1 class="title">Home </h1>
            <div class="line"></div>


            <p>
                <a href="index2.html">What is OSA-RTS</a>

                <h2 class="title">Why ATML ?</h2>


                <h3>Traditionnal method</h3>
            <p>
                The use of different test systems and proprietary data formats has inhibited the exchange of useful test information.
            </p>

            <p><a title="General settings"><img src="style/images/art/Tradi.png" alt="" class="center round"></a></p>

            <p>
                Looking at a typical TPS Development cycle (looking at between £120-500k for a standard system) with an initial development period of around 8 months broken down into:
            </p>

            <ul>
                <li>
                    Requirements capture (read in paper form)
                </li>
                <li>
                    Design (reading instrument manuals etc)
                </li>
                <li>
                    Writing the code
                </li>
                <li>
                    Integrating the system (bringing the platform, resources and TPS all together)
                </li>
            </ul>

            <p>
                After this initial development stage, the test solution will enter a support period which may span a period of up to 25 years with the prime equipment lifecycle.
                Within this support period a range of activities are likely to be performed including:
            </p>
            <ul>
                <li>
                    Replacing obsolescent instrument resources (2, 5 years)
                </li>
                <li>
                    Update to the equipment requirements (every 3 years)
                </li>
                <li>
                    Rewriting the TPS for updated equipment
                </li>
                <li>
                    Adding new instrument resources to meet new equipment requirements (2, 5 years)
                </li>
                <li>
                    Complete re-hosting of the system (7, 12, 15 years depending on the size)
                </li>
            </ul>

            <p><a title="General settings"><img src="style/images/art/Tradi2.png" alt="" class="center round"></a></p>

            <p>
                The largest spend comes during the initial TPS development. There is usually a reduction in cost when performing the support activities compared with any initial development (see figure 1). Typically, spend will be around 40-60% of the initial cost of the development for each activity across a similar timeframe e.g. for an initial TPS development taking 10 months, a TPS rewrite is still likely to take 3-5 months. Often  the original development activities needed to be repeated, with little or no reuse because knowledge has been misplaced in the interim.
            </p>

            <h3>ATML method</h3>
            <p>
                Defining a family of standards for representing test information promotes the exchange among diverse test environments. In addition, these standards promote the feedback of test and maintenance information, enabling continuous improvement of both the product and its test processes.
            </p>
            <p><a title="General settings"><img src="style/images/art/ATML.png" alt="" class="center round"></a></p>

            <h3>Benefits</h3>

            <ul>
                <li>
                    Structured
                </li>
                <li>
                    Self-documenting
                </li>
                <li>
                    Easy to produce and consume by a machine
                </li>
                <li>
                    Readable by humans
                </li>
                <li>
                    A standard exchange format for sharing information between ATS components
                </li>
                <li>
                    Supports test program, test asset and UUT interoperability
                </li>
                <li>
                    System and TPS interoperability
                </li>
                <li>
                    TPS portability
                </li>
                Simplified re-host
                <li>
                    Clearer understanding of ATS requirements (Procurement)
                </li>
                <li>
                    Greater interoperability between equipment
                </li>
                <li>
                    More competition due to use and design of new tools and processes
                </li>
                <li>
                    Provides system independent test definitions
                </li>
            </ul>

            <p><a title="General settings"><img src="style/images/art/Benef.png" alt="" class="center round"></a></p>

            <p>
                Defining a family of standards for representing test information promotes the exchange among diverse test environments. In addition, these standards promote the feedback of test and maintenance information, enabling continuous improvement of both the product and its test processes.
                This is accomplished by strengthening the interfaces between activities and phases of the product life cycle, thus promoting free flow of required information. Results of experience supporting a product can be used to recommend changes in product design, which would be fed forward to the design phase for the next generation of the product (indicated by the start of a new product life cycle).
            </p>
            <p>
                Typically, Information is sourced from design documents, such as drawings, schematics, TRDs, testability analysis describing the requirements for test for the UUTs.
                Test Requirements are then developed which describe the signals to be applied and measured and the sequencing of the individual tests. Using 1641, the signals may be described in various ways, such as in the Test Procedure Language (TPL) or in XML. The test sequences are described in the carrier language directly (as in VB) or in a COTS test environment, such as LabWindows/CVI.
                During this process a library of test signals is built up, which is specific to the project in hand (IEEE 1641 TSF libraries in figure 2). The library comprises Basic Signal Components (BSCs) and Test Signal Framework models (TSFs). This library is defined in a language neutral format.
                The executable Test Programs are generated from the Test Requirements, referencing the Signal Library as required.
            </p>
            <p>
                Signals, once defined, may be re-used throughout the project in different tests and on different UUTs, thus eliminating much duplication of effort. Signals can also be reused across projects.
                The ATML Instrument Description standard provides a common mechanism for describing instruments in terms of the TSFs and/or BSCs that they support. When a Test Program is run on an ATS, the appropriate instrument may be selected by comparing the instrument capabilities with the signal requirements. An ATML Instrument Description will also enable an ATS implementer to verify whether a replacement instrument has the capability required by signals in the signal library.
                ATML Instrument Descriptions may be used by traditional instruments in terms of the TSF signals it supports, such as AC_SIGNAL, DC_SIGNAL and RAMP_SIGNAL.
                Modern virtual instrument components may be described in terms of their attribute capabilities, such as (for an arbitrary waveform generator) its maximum frequency, maximum point rate, maximum PRF, maximum amplitude and minimum resolution.
                A major advantage of using 1641 becomes apparent when Test Requirements need to be re-hosted onto a new or a different ATS.
            </p>
            <p>
                The signal library represents the signals independently of the program language and in a language neutral format. This means that the Signal library can be ported directly from one system to another.
                The ease with which the Test Requirements can be ported depends on the carrier language or test environment selected for the replacement ATS.
                If the same carrier language or test environment is selected, then the test Requirements may well be able to be copied directly without any translation. All that is required in this situation, is to regenerate the executable Test Programs.
                When we use ATML as the Carrier Language, the same package can just be re-deployed onto the new target platform

            </p>

            <div class="clear"></div>

            <div id="footer">
                <div class="footer-box one-third">
                    <h3>Popular Posts</h3>
                    <ul class="popular-posts">
                        <li>
                            <a href="Features1.html"><img src="style/images/art/s1.jpg" alt=""></a>
                            <h5><a href="Features1.html">Smart diagnostic</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="Features2.html"><img src="style/images/art/s2.jpg" alt=""></a>
                            <h5><a href="Features2.html">RF Test</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="#"><img src="style/images/art/s3.jpg" alt=""></a>
                            <h5><a href="buttons-boxes-images.html">Demonstration</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                    </ul>
                </div>
                <div class="footer-box one-third">
                    <h3>About</h3>
                    <p>SPHEREA specialised in the design and realisation of modular testing solutions for the entire life cycle of complex and critical electronic, microwave, optronic and mechatronic systems.</p>
                    <br>

                </div>
                <div class="footer-box one-third last">
                    <h3>Question</h3>
                    <p>To ask any queries or report any problems regarding the Knowledge Base. </p>
                    <span class="lite1">Tel:</span> +44 1202 872 800<br> <br>
                    <span class="lite1">E-mail:</span> tes-info@spherea.co.uk</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <script src="style/js/scripts.js"></script>
    <!--[if !IE]> -->
    <script src="style/js/jquery.corner.js"></script>
    <!-- <![endif]-->
</body>
</html>