﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>OSA RTS Demo</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style/css/style.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all">
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all">
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all">
    <![endif]-->
    <script src="style/js/jquery-1.6.4.min.js"></script>
    <script src="style/js/ddsmoothmenu.js"></script>
    <script src="style/js/jquery.jcarousel.js"></script>
    <script src="style/js/jquery.prettyPhoto.js"></script>
    <script src="style/js/carousel.js"></script>
    <script src="style/js/jquery.flexslider-min.js"></script>
    <script src="style/js/jquery.masonry.min.js"></script>
    <script src="style/js/jquery.slickforms.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="sidebar">
            <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt=""></a></div>
            <div id="menu" class="menu-v">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index2.html">What is an OSA-RTS</a></li>
                            <li><a href="index3.html">Examples of Use</a></li>
                            <li><a href="index4.html">File sources</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="UUT1.html">UUT descritption</a>
                        <ul>
                            <li><a href="UUT1.html">UUT Description</a></li>
                            <li><a href="UUT2.html">Identification</a></li>
                            <li><a href="UUT3.html">Interface</a></li>
                            <li><a href="UUT4.html">Component</a></li>
                            <li><a href="UUT5.html">Network List</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="TestDescription1.html">Test descritption</a>
                        <ul>
                            <li><a href="TestDescription1.html">Test descritption presentation</a></li>
                            <li><a href="TestDescription2.html">TSF Libraries</a></li>
                            <li><a href="TestDescription3.html">Signal Requirements</a></li>
                            <li><a href="TestDescription4.html">Test Information</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Demonstration</a>
                        <ul>
                            <li><a href="blog.html">Overview</a></li>
                            <li><a href="blog2.html">Installing LabWindows/CVI OSA RTS Toolset</a></li>
                            <li><a href="buttons-boxes-images.html">Running LabWindows/CVI OSA-RTS Toolset</a></li>
                            <li><a href="post2.html">Video</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Features1.html">Features</a>
                        <ul>
                            <li><a href="Features1.html">Smart diagnostic</a></li>
                            <li><a href="Features2.html">Rf testing (part 1)</a></li>
                            <li><a href="Features3.html">Rf testing (part 2)</a></li>
                            <li><a href="Features4.html">Other features</a></li>
                            <li><a href="Features5.html">Empty</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="sidebox">
                <ul class="share">
                    <li><a href="#"><img src="style/images/icon-rss.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-dribbble.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-linkedin.png" alt=""></a></li>
                </ul>
            </div>
            <div class="sidebox" style="color:#FFF;">
                <p style="margin-bottom:5px;">Copyright &copy; Site Name.com</p>
                <p>Design By: <a href="http://elemisfreebies.com">elemis</a></p>
            </div>
        </div>
        <div id="content">
            <h1 class="title">Examples of Use</h1>
            <div class="line"></div>

            <h3>Companies and Businesses</h3>
            <p>The following list shows some of the Companies and Businesses that support the use of the IEEE Test Standards. This is not an exhaustive list</p>
            <div class="one-half">
                <h3><img src="style/images/icon-motion.png" alt="">UKMOD</h3>
                <p>Use of IEEE Test Standards is Mandated for new Test Programs by Defstan 66-031. Attendance at IEEE SCC20 Group, helping to develop and promote standards </p>
            </div>
            <div class="one-half last">
                <h3><img src="style/images/icon-motion.png" alt="">DECA</h3>
                <p>Development of standards bases Test Programs, using multi purpose ATEs, using test standards to test multiple MOD platforms.Experience of rehosting and migration from one Test platform to another, using standards </p>
            </div>
            <div class="clear"></div>
            <div class="one-half">
                <h3><img src="style/images/icon-motion.png" alt="">SPHEREA</h3>
                <p>
                    NewWaveX tools suite. Attendance at IEEE SCC20 Group, helping to develop and promote the use of the standards. Expert advice and consultancy on the OSA-RTS and the use of the standards. Development of the OSA-RTS
                </p>
            </div>
            <div class="one-half last">
                <h3><img src="style/images/icon-motion.png" alt="">NationaI Instruments</h3>
                <p>TestStand and ATML Importer. Attendance at IEEE SCC20 Group, helping to develop and promote the use of the standards </p>
            </div>
            <div class="clear"></div>
            <div class="one-half">
                <h3><img src="style/images/icon-motion.png" alt="">Reston Software</h3>
                <p>
                    ATML Pad. Attendance at IEEE SCC20 Group, helping to develop and promote the use of the standards
                </p>
            </div>
            <div class="one-half last">
                <h3><img src="style/images/icon-motion.png" alt="">Indra</h3>
                <p>Development of Test Bricks 1641 test executive. Generating 1641 Test Programs for A400M </p>
            </div>
            <div class="clear"></div>
            <div class="line"></div>
            <h3>Citation</h3>
            <ul class="testimonials">
                <li>
                    <blockquote>
                        <p>Empty</p>
                    </blockquote>
                    <cite>&ndash; Someone</cite>
                </li>
                <li>
                    <blockquote>
                        <p>Empty</p>
                    </blockquote>
                    <cite>&ndash; Someone</cite>
                </li>
                <li>
                    <blockquote>
                        <p>Empty</p>
                    </blockquote>
                    <cite>&ndash; Someone</cite>
                </li>
                <li>
                    <blockquote>
                        <p>Empty</p>
                    </blockquote>
                    <cite>&ndash; Someone</cite>
                </li>
            </ul>
            <div id="footer">
                <div class="footer-box one-third">
                    <h3>Popular Posts</h3>
                    <ul class="popular-posts">
                        <li>
                            <a href="Features1.html"><img src="style/images/art/s1.jpg" alt=""></a>
                            <h5><a href="Features1.html">Smart diagnostic</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="Features2.html"><img src="style/images/art/s2.jpg" alt=""></a>
                            <h5><a href="Features2.html">RF Test</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="#"><img src="style/images/art/s3.jpg" alt=""></a>
                            <h5><a href="buttons-boxes-images.html">Demonstration</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                    </ul>
                </div>
                <div class="footer-box one-third">
                    <h3>About</h3>
                    <p>SPHEREA specialised in the design and realisation of modular testing solutions for the entire life cycle of complex and critical electronic, microwave, optronic and mechatronic systems.</p>
                    <br>

                </div>
                <div class="footer-box one-third last">
                    <h3>Question</h3>
                    <p>To ask any queries or report any problems regarding the Knowledge Base. </p>
                    <span class="lite1">Fax:</span> +44 1202 870 810<br> <br>
                    <span class="lite1">Tel:</span> +44 1202 872 800<br> <br>
                    <span class="lite1">E-mail:</span> tes-info@spherea.co.uk</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <script src="style/js/scripts.js"></script>
    <!--[if !IE]> -->
    <script src="style/js/jquery.corner.js"></script>
    <!-- <![endif]-->
</body>
</html>