﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>OSA RTS</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style/css/style.css" media="all">
    <link rel="stylesheet" type="text/css" media="screen" href="style/css/prettyPhoto.css">
    <link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all">
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all">
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all">
    <![endif]-->
    <script src="style/js/jquery-1.6.4.min.js"></script>
    <script src="style/js/ddsmoothmenu.js"></script>
    <script src="style/js/jquery.jcarousel.js"></script>
    <script src="style/js/jquery.prettyPhoto.js"></script>
    <script src="style/js/carousel.js"></script>
    <script src="style/js/jquery.flexslider-min.js"></script>
    <script src="style/js/jquery.masonry.min.js"></script>
    <script src="style/js/jquery.slickforms.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="sidebar">
            <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt=""></a></div>
            <div id="menu" class="menu-v">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index2.html">What is an OSA-RTS</a></li>
                            <li><a href="index3.html">Examples of Use</a></li>
                            <li><a href="index4.html">File sources</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="UUT1.html">UUT descritption</a>
                        <ul>
                            <li><a href="UUT1.html">UUT Description</a></li>
                            <li><a href="UUT2.html">Identification</a></li>
                            <li><a href="UUT3.html">Interface</a></li>
                            <li><a href="UUT4.html">Component</a></li>
                            <li><a href="UUT5.html">Network List</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="TestDescription1.html">Test descritption</a>
                        <ul>
                            <li><a href="TestDescription1.html">Test descritption presentation</a></li>
                            <li><a href="TestDescription2.html">TSF Libraries</a></li>
                            <li><a href="TestDescription3.html">Signal Requirements</a></li>
                            <li><a href="TestDescription4.html">Test Information</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Demonstration</a>
                        <ul>
                            <li><a href="blog.html">Overview</a></li>
                            <li><a href="blog2.html">Installing LabWindows/CVI OSA RTS Toolset</a></li>
                            <li><a href="buttons-boxes-images.html">Running LabWindows/CVI OSA-RTS Toolset</a></li>
                            <li><a href="post2.html">Video</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Features1.html">Features</a>
                        <ul>
                            <li><a href="Features1.html">Smart diagnostic</a></li>
                            <li><a href="Features2.html">Rf testing (part 1)</a></li>
                            <li><a href="Features3.html">Rf testing (part 2)</a></li>
                            <li><a href="Features4.html">Other features</a></li>
                            <li><a href="Features5.html">Empty</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="sidebox">
                <ul class="share">
                    <li><a href="https://www.youtube.com/channel/UC0Hc3samto4lsru6p0XtiWg"><img src="style/images/icon-rss.png" alt=""></a></li>
                    <li><a href="https://m.facebook.com/SphereaUK/"><img src="style/images/icon-facebook.png" alt=""></a></li>
                    <li><a href="https://twitter.com/groupspherea?lang=en"><img src="style/images/icon-twitter.png" alt=""></a></li>
                    <li><a href="https://www.spherea.com/en"><img src="style/images/icon-dribbble.png" alt=""></a></li>
                    <li><a href="https://www.linkedin.com/company/spherea"><img src="style/images/icon-linkedin.png" alt=""></a></li>
                </ul>
            </div>
            <div class="sidebox" style="color:#FFF;">
                <p style="margin-bottom:5px;">Copyright &copy; </p>

            </div>
        </div>
        <div id="content">
            <h1 class="title">File sources</h1>
            <div class="line"></div>

            <p> </p>
            <div id="portfolio">
                <ul id="filtering-nav">
                    <li class="show">Filter:</li>
                    <li><a class="all" href="#all">All</a></li>
                    <li><a class="web" href="#web">UUT</a></li>
                    <li><a class="photo" href="#photo">Test description</a></li>
                    <li><a class="graphic" href="#graphic">Demostration</a></li>
                </ul>
                <div class="clear"></div>
                <div class="items">
                    <div class="box col3 web">
                        <div class="image"> <a href="style/images/Sources/UUT/Atml Demo III UUT.PNG" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/Sources/UUT/Atml Demo III UUT.PNG" alt=""></a> </div>
                        <h4><a href="style/images/Sources/UUT/ATML Demo III UUT.pdf">UUT Schematic</a></h4>
                        <p>UUT Schematic</p>
                    </div>
                    <div class="box col3 web">
                        <div class="image"> <a href="style/images/Sources/UUT/7310-100-00 ATML Demo-bom.png" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/Sources/UUT/7310-100-00 ATML Demo-bom.png" alt=""></a> </div>
                        <h4><a href="style/images/Sources/UUT/7310-100-00 ATML Demo-bom.doc">UUT BOM</a></h4>
                        <p>UUT BOM</p>
                    </div>
                    <div class="box col3 web">
                        <div class="image"> <a href="style/images/Sources/UUT/UUTDescriptionDemo3.png" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/Sources/UUT/UUTDescriptionDemo3.png" alt=""></a> </div>
                        <h4><a href="style/images/Sources/UUT/UUTDescriptionDemo3.xml">UUT Description</a></h4>
                        <p>UUT Description</p>
                    </div>
                    <div class="box col3 photo">
                        <div class="image"> <a href="style/images/Sources/TestDescription/TSF/STDTSFLib.PNG" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/Sources/TestDescription/TSF/STDTSFLib.PNG" alt=""></a> </div>
                        <h4><a href="style/images/TestDescription/TSF/STDTSFLib.pdf">STDTSFLib</a></h4>
                        <p>IEEE Std 1641 (716 Standard Library).</p>
                    </div>
                    <div class="box col3 photo">
                        <div class="image"> <a href="style/images/Sources/TestDescription/TSF/ATMLDemo2DigitalPatterns.PNG" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/Sources/TestDescription/TSF/ATMLDemo2DigitalPatterns.PNG" alt=""></a> </div>
                        <h4><a href="style/images/Sources/TestDescription/TSF/ATMLDemo2DigitalPatterns.pdf">ATMLDemo2DigitalPatterns</a></h4>
                        <p>Defines the parallel digital pattern.</p>
                    </div>
                    <div class="box col3 photo">
                        <div class="image"> <a href="style/images/Sources/TestDescription/TSF/ATMLDemoRTCASSLib.PNG" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/Sources/TestDescription/TSF/ATMLDemoRTCASSLib.PNG" alt=""></a> </div>
                        <h4><a href="style/images/Sources/TestDescription/TSF/ATMLDemoRTCASSLib.pdf">ATMLDemoRTCASSLib</a></h4>
                        <p> Simplified UUT TSF Library for teh ATML Demo UUT.</p>
                    </div>
                    <div class="box col3 photo">
                        <div class="image"> <a href="style/images/Sources/TestDescription/TSF/OnedBCompressionTest.PNG" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/Sources/TestDescription/TSF/OnedBCompressionTest.PNG" alt=""></a> </div>
                        <h4><a href="style/images/Sources/TestDescription/TSF/OnedBCompressionTest.pdf">OnedBCompressionTest</a></h4>
                        <p>Complex RF Test methods for testing RF UUTs.</p>
                    </div>
                    <div class="box col3 graphic">
                        <div class="image"> <a href="style/images/Sources/Demonstration/ATMLDemo2(1.0.4)(sv2.02)(2017).PNG" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/Sources/Demonstration/ATMLDemo2(1.0.4)(sv2.02)(2017).PNG" alt=""></a> </div>
                        <h4><a href="style/images/Sources/Demonstration/ATMLDemo2(1.0.4)(sv2.02)(2017).xml">ATMLDemo2</a></h4>
                        <p>Demostration file xml.</p>
                    </div>
                    <div class="box col3 graphic">
                        <div class="image"> <a href="style/images/Sources/Demonstration/zip.png" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/Sources/Demonstration/zip.png" alt=""></a> </div>
                        <h4><a href="style/images/Sources/Demonstration/Demo.zip">ATMLDemo2</a></h4>
                        <p>Demostration folder.</p>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footer-box one-third">
                    <h3>Popular Posts</h3>
                    <ul class="popular-posts">
                        <li>
                            <a href="Features1.html"><img src="style/images/art/s1.jpg" alt=""></a>
                            <h5><a href="Features1.html">Smart diagnostic</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="Features2.html"><img src="style/images/art/s2.jpg" alt=""></a>
                            <h5><a href="Features2.html">RF Test</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="#"><img src="style/images/art/s3.jpg" alt=""></a>
                            <h5><a href="buttons-boxes-images.html">Demonstration</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                    </ul>
                </div>
                <div class="footer-box one-third">
                    <h3>About</h3>
                    <p>SPHEREA specialised in the design and realisation of modular testing solutions for the entire life cycle of complex and critical electronic, microwave, optronic and mechatronic systems.</p>
                    <br>

                </div>
                <div class="footer-box one-third last">
                    <h3>Question</h3>
                    <p>To ask any queries or report any problems regarding the Knowledge Base. </p>
                    <span class="lite1">Fax:</span> +44 1202 870 810<br> <br>
                    <span class="lite1">Tel:</span> +44 1202 872 800<br> <br>
                    <span class="lite1">E-mail:</span> tes-info@spherea.co.uk</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <script src="style/js/scripts.js"></script>
    <!--[if !IE]> -->
    <script src="style/js/jquery.corner.js"></script>
    <!-- <![endif]-->
</body>
</html>