﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>OSA RTS Demo</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style/css/style.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all">
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all">
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all">
    <![endif]-->
    <script src="style/js/jquery-1.6.4.min.js"></script>
    <script src="style/js/ddsmoothmenu.js"></script>
    <script src="style/js/jquery.jcarousel.js"></script>
    <script src="style/js/jquery.prettyPhoto.js"></script>
    <script src="style/js/carousel.js"></script>
    <script src="style/js/jquery.flexslider-min.js"></script>
    <script src="style/js/jquery.masonry.min.js"></script>
    <script src="style/js/jquery.slickforms.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="sidebar">
            <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt=""></a></div>
            <div id="menu" class="menu-v">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index2.html">What is an OSA-RTS</a></li>
                            <li><a href="index3.html">Examples of Use</a></li>
                            <li><a href="index4.html">File sources</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="UUT1.html">UUT descritption</a>
                        <ul>
                            <li><a href="UUT1.html">UUT Description</a></li>
                            <li><a href="UUT2.html">Identification</a></li>
                            <li><a href="UUT3.html">Interface</a></li>
                            <li><a href="UUT4.html">Component</a></li>
                            <li><a href="UUT5.html">Network List</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="TestDescription1.html">Test descritption</a>
                        <ul>
                            <li><a href="TestDescription1.html">Test descritption presentation</a></li>
                            <li><a href="TestDescription2.html">TSF Libraries</a></li>
                            <li><a href="TestDescription3.html">Signal Requirements</a></li>
                            <li><a href="TestDescription4.html">Test Information</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Demonstration</a>
                        <ul>
                            <li><a href="blog.html">Overview</a></li>
                            <li><a href="blog2.html">Installing LabWindows/CVI OSA RTS Toolset</a></li>
                            <li><a href="buttons-boxes-images.html">Running LabWindows/CVI OSA-RTS Toolset</a></li>
                            <li><a href="post2.html">Video</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Features1.html">Features</a>
                        <ul>
                            <li><a href="Features1.html">Smart diagnostic</a></li>
                            <li><a href="Features2.html">Rf testing (part 1)</a></li>
                            <li><a href="Features3.html">Rf testing (part 2)</a></li>
                            <li><a href="Features4.html">Other features</a></li>
                            <li><a href="Features5.html">Empty</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="sidebox">
                <ul class="share">
                    <li><a href="#"><img src="style/images/icon-rss.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-dribbble.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-linkedin.png" alt=""></a></li>
                </ul>
            </div>
            <div class="sidebox" style="color:#FFF;">
                <p style="margin-bottom:5px;">Copyright &copy; Site Name.com</p>
                <p>Design By: <a href="http://elemisfreebies.com">elemis</a></p>
            </div>
        </div>
        <div id="content">
            <h1 class="title">What is an OSA-RTS</h1>
            <div class="line"></div>
            <div id="slider">

                <div class="flexslider">
                    <ul class="slides">
                        <li><img src="style/images/art/Picture1.png" alt=""></li>
                        <li><img src="style/images/art/Picture2.png" alt=""></li>
                        <li><img src="style/images/art/Picture1.png" alt=""></li>
                        <li><img src="style/images/art/Picture2.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <p>
                The Open Systems Architecture:
            </p>
            <ul>
                <li> IEEE 1641 ( Signal Modelling )</li>
                <li> IEEE 1671 ( ATML) </li>
                <li> IEEE 1636 ( SIMICA) </li>
            </ul>

            <p>
                The OSA (Open Systems Architecture) comprises of :
            </p>

            <ul>
                <li> References Model showing the typical ATS components and their key interfaces</li>
                <li> The set of standards required to satisfy each of these interfaces </li>
                <li> Standardising the interfaces allows for interoperability. </li>
                <li> Whilst it is not essential to use all the identified interfaces, any that are used must be compliant with the standards. </li>
            </ul>

            <p>
                Modular in Design, the OSA utilizes widely supported and consensus based Standards for the Key interfaces which have been subjected to successful validation and verification tests to ensure their openness.
            </p>

            <p>
                The principles and characteristics of the OSA:
            </p>

            <ul>
                <li> <strong>Architectural Attributes</strong>: Adaptable, Upgradable, and Reconfigurable System Architecture</li>
                <li> <strong>Design Requirements</strong>: Open Standards and Protocols </li>
                <li> <strong> Design Considerations</strong>: Modular and Open Systems Design Benefits and Concerns</li>
                <li> <strong> Business Strategies</strong>: Gain Access to Competitive Sources of Supply; Effectively Manage Technological Obsolescence </li>
            </ul>

            <p>
                Using the interfaces and data exchange formats defined by both IEEE 1641 and ATML, a software framework has been written to bring together COTS tools and test information, in an application that sees ATML Test Description through to UUT test pin.
            </p>

            <h3>ATML Core Components</h3>
            <p>The ATML demonstrations used core components to share information across a variety of traditional ATE platforms and In-Circuit testers.This walkthrough examines these core components to provide a detailed critique for other user of ATML, identifying the different methods and lessons learnt when creating ATML files for describing TPS files.The core components considered are</p>
            <div class="one-half">
                <h3><img src="style/images/icon-web.png" alt="">UUT Description</h3>
                <p>Describes the UUT Interface, test points, components and schematic interconnects associated with the UUT</p>
            </div>
            <div class="one-half last">
                <h3><img src="style/images/icon-web.png" alt=""> 1641 Signal Translator  </h3>
                <p> Mapping test signal requirements onto test resource capabilities (making use of ATML Test Station Description). </p>
            </div>
            <div class="clear"></div>
            <div class="one-half">
                <h3><img src="style/images/icon-web.png" alt=""> Signal Routing </h3>
                <p> Connecting test resources to UUT pins </p>
            </div>
            <div class="one-half last">
                <h3><img src="style/images/icon-web.png" alt=""> 1641 Run-time  </h3>
                <p>  Implementing a 1641 runtime interface with calls to underlying test resources.</p>
            </div>
            <div class="one-half ">
                <h3><img src="style/images/icon-web.png" alt="">Signal Model Libraries</h3>
                <p> 1641 Test Signal Framework IDL  </p>
            </div>

            <div class="clear"></div>

            <p>
                COTS tools have been chosen from three different manufacturers, encompassing test program generation, test signal allocation and switch path routing. Each of these manufacturers has participated in the standards� development and their products have been developed to adhere to those standards, to ensure interoperability.
            </p>
            <p>
                Furthermore, since the software language requirements of the MOD�s Open Systems Architecture have been adhered to, the open source software that has been written to bind these COTS tools & data exchange formats is readily useable and able to be built upon. In doing so this also reduces the cost of entry to using standards, existing knowledge can be re-used.
            </p>
            <div class="clear"></div>
            <div class="line"></div>
            <h2>Latest Works</h2>
            <div class="carousel">
                <div id="carousel-scroll"><a href="#" id="prev"></a><a href="#" id="next"></a></div>
                <ul>
                    <li> <a href="#"> <span class="overlay details"></span><img src="style/images/art/p1.jpg" alt=""></a></li>
                    <li> <a href="#"> <span class="overlay details"></span><img src="style/images/art/p2.jpg" alt=""></a></li>
                    <li> <a href="#"> <span class="overlay details"></span><img src="style/images/art/p3.jpg" alt=""></a></li>
                    <li> <a href="#"> <span class="overlay details"></span><img src="style/images/art/p4.jpg" alt=""></a></li>
                    <li> <a href="#"> <span class="overlay details"></span><img src="style/images/art/p5.jpg" alt=""></a></li>
                    <li> <a href="#"> <span class="overlay details"></span><img src="style/images/art/p6.jpg" alt=""></a></li>
                    <li> <a href="#"> <span class="overlay details"></span><img src="style/images/art/p7.jpg" alt=""></a></li>
                    <li> <a href="#"> <span class="overlay details"></span><img src="style/images/art/p8.jpg" alt=""></a></li>
                    <li> <a href="#"> <span class="overlay details"></span><img src="style/images/art/p9.jpg" alt=""></a></li>
                    <li> <a href="#"> <span class="overlay details"></span><img src="style/images/art/p10.jpg" alt=""></a></li>
                    <li> <a href="#"> <span class="overlay details"></span><img src="style/images/art/p11.jpg" alt=""></a></li>
                    <li> <a href="#"> <span class="overlay details"></span><img src="style/images/art/p12.jpg" alt=""></a></li>
                </ul>
            </div>
            <div class="line"></div>
            <h3>ATML Components</h3>
            <p>Other ATML components and files used in these demonstartion but not neseccarly shared across all demonstrations include</p>
            <ul>
                <li>UUT Instance</li>
                <li>TestConfiguration </li>
                <li>ITA Instance</li>
                <li>ATML Capabilities</li>
                <li>Test Station Description</li>
                <li>Test Station Instance</li>
            </ul>
            <div id="footer">
                <div class="footer-box one-third">
                    <h3>Popular Posts</h3>
                    <ul class="popular-posts">
                        <li>
                            <a href="Features1.html"><img src="style/images/art/s1.jpg" alt=""></a>
                            <h5><a href="Features1.html">Smart diagnostic</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="Features2.html"><img src="style/images/art/s2.jpg" alt=""></a>
                            <h5><a href="Features2.html">RF Test</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="#"><img src="style/images/art/s3.jpg" alt=""></a>
                            <h5><a href="buttons-boxes-images.html">Demonstration</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                    </ul>
                </div>
                <div class="footer-box one-third">
                    <h3>About</h3>
                    <p>SPHEREA specialised in the design and realisation of modular testing solutions for the entire life cycle of complex and critical electronic, microwave, optronic and mechatronic systems.</p>
                    <br>

                </div>
                <div class="footer-box one-third last">
                    <h3>Question</h3>
                    <p>To ask any queries or report any problems regarding the Knowledge Base. </p>
                    <span class="lite1">Fax:</span> +44 1202 870 810<br> <br>
                    <span class="lite1">Tel:</span> +44 1202 872 800<br> <br>
                    <span class="lite1">E-mail:</span> tes-info@spherea.co.uk</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <script src="style/js/scripts.js"></script>
    <!--[if !IE]> -->
    <script src="style/js/jquery.corner.js"></script>
    <!-- <![endif]-->
</body>
</html>
