﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Caprice | Portfolio 4 Columns</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png">
<link rel="stylesheet" type="text/css" href="style/css/style.css" media="all">
<link rel="stylesheet" type="text/css" media="screen" href="style/css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all">
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all">
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all">
<![endif]-->
<script src="style/js/jquery-1.6.4.min.js"></script>
<script src="style/js/ddsmoothmenu.js"></script>
<script src="style/js/jquery.jcarousel.js"></script>
<script src="style/js/jquery.prettyPhoto.js"></script>
<script src="style/js/carousel.js"></script>
<script src="style/js/jquery.flexslider-min.js"></script>
<script src="style/js/jquery.masonry.min.js"></script>
<script src="style/js/jquery.slickforms.js"></script>
</head>
<body>
<div id="wrapper">
    <div id="sidebar">
        <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt=""></a></div>
        <div id="menu" class="menu-v">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                    <ul>
                        <li><a href="index.html">Home w/ Carousel</a></li>
                        <li><a href="index2.html">Home w/ Portfolio</a></li>
                        <li><a href="index3.html">Home w/ Testimonials</a></li>
                    </ul>
                </li>
                <li>
                    <a href="portfolio.html">UUT descritption</a>
                    <ul>
                        <li><a href="portfolio.html">Identification</a></li>
                        <li><a href="portfolio2.html">Interface</a></li>
                        <li><a href="portfolio3.html">Component</a></li>
                        <li><a href="portfolio4.html">Requirement</a></li>
                        <li><a href="portfolio-post.html">A remplir</a></li>
                    </ul>
                </li>
                <li>
                    <a href="blog.html">Demonstration</a>
                    <ul>
                        <li><a href="blog.html">Overview</a></li>
                        <li><a href="blog2.html">Installing LabWindows/CVI OSA RTS Toolset</a></li>
                        <li><a href="post.html">Running LabWindows/CVI OSA-RTS Toolset</a></li>
                        <li><a href="post2.html">Video</a></li>
                    </ul>
                </li>
                <li>
                    <a href="buttons-boxes-images.html">Archive</a>
                    <ul>
                        <li><a href="buttons-boxes-images.html">Buttons Boxes Images</a></li>
                        <li><a href="tabs-toggle-table.html">Tabs Toggle Tables</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="service-icons.html">Service Icons</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="sidebox">
            <ul class="share">
                <li><a href="#"><img src="style/images/icon-rss.png" alt=""></a></li>
                <li><a href="#"><img src="style/images/icon-facebook.png" alt=""></a></li>
                <li><a href="#"><img src="style/images/icon-twitter.png" alt=""></a></li>
                <li><a href="#"><img src="style/images/icon-dribbble.png" alt=""></a></li>
                <li><a href="#"><img src="style/images/icon-linkedin.png" alt=""></a></li>
            </ul>
        </div>
        <div class="sidebox" style="color:#FFF;">
            <p style="margin-bottom:5px;">Copyright &copy; Site Name.com</p>
            <p>Design By: <a href="http://elemisfreebies.com">elemis</a></p>
        </div>
    </div>
  <div id="content">
    <h1 class="title">Portfolio</h1>
    <div class="line"></div>
    <div class="intro">Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
    <div id="portfolio">
      <ul id="filtering-nav">
        <li class="show">Filter:</li>
        <li><a class="all" href="#all">All</a></li>
        <li><a class="web" href="#web">Web</a></li>
        <li><a class="photo" href="#photo">Photo</a></li>
        <li><a class="video" href="#video">Video</a></li>
      </ul>
      <div class="clear"></div>
      <div class="items">
        <div class="box col4 web">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p1.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Vestibulum Tellus</a></h4>
          <p>Aenean lacinia bibendum nulla sed consectetur.</p>
        </div>
        <div class="box col4 photo">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p2.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Malesuada Magna</a></h4>
          <p>Lorem ipsum consectetur adipiscing elit.</p>
        </div>
        <div class="box col4 video">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay play"></span><img src="style/images/art/p3.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Egestas Risus</a></h4>
          <p>Maecenas sed varius blandit sit amet magna.</p>
        </div>
        <div class="box col4 web">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p4.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Bibendum Ullam</a></h4>
          <p>Integer posuere erat ante venenatis dapibus.</p>
        </div>
        <div class="box col4 video">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay play"></span><img src="style/images/art/p5.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Commodo Bibendum</a></h4>
          <p>Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
        <div class="box col4 photo">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p6.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Sollicitudin Lorem</a></h4>
          <p>Pellentesque ornare sem lacinia quam venenatis.</p>
        </div>
        <div class="box col4 photo">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p7.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Cursus Mattis</a></h4>
          <p>Cum sociis natoque penatibus et magnis disor.</p>
        </div>
        <div class="box col4 web">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p8.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Sit Porta Purus</a></h4>
          <p>Etiam porta sem malesuada magna bland.</p>
        </div>
        <div class="box col4 web">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p9.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Fermentum Porta</a></h4>
          <p>Duis mollis, est non commodo luctus nec elit.</p>
        </div>
        <div class="box col4 photo">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p10.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Risus Venenatis</a></h4>
          <p>Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
        <div class="box col4 video">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay play"></span><img src="style/images/art/p11.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Nullam Commodo</a></h4>
          <p>Praesent commodo cursus magna, vel scelerisque.</p>
        </div>
        <div class="box col4 web">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p12.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Vestibulum Tellus</a></h4>
          <p>Sed posuere consectetur est at lobortis.</p>
        </div>
        <div class="box col4 video">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay play"></span><img src="style/images/art/p13.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Vulputate Malesuada</a></h4>
          <p>Vivamus sagittis lacus faucibus dolor auctor.</p>
        </div>
        <div class="box col4 photo">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p14.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Magna Ridiculus</a></h4>
          <p>Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="box col4 photo">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p15.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Elit Adipiscing</a></h4>
          <p>Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
        <div class="box col4 web">
          <div class="image"> <a href="style/images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p16.jpg" alt=""></a> </div>
          <h4><a href="portfolio-post.html">Magna Quam Fusce</a></h4>
          <p>Nullam quis risus eget urna mollis ornare.</p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="footer-box one-third">
        <h3>Popular Posts</h3>
        <ul class="popular-posts">
          <li> <a href="#"><img src="style/images/art/s1.jpg" alt=""></a>
            <h5><a href="#">Dolor Commodo Consectetur</a></h5>
            <span>26 Aug 2011 | <a href="#">21 Comments</a></span> </li>
          <li> <a href="#"><img src="style/images/art/s2.jpg" alt=""></a>
            <h5><a href="#">Dolor Commodo Consectetur</a></h5>
            <span>26 Aug 2011 | <a href="#">21 Comments</a></span> </li>
          <li> <a href="#"><img src="style/images/art/s3.jpg" alt=""></a>
            <h5><a href="#">Dolor Commodo Consectetur</a></h5>
            <span>26 Aug 2011 | <a href="#">21 Comments</a></span> </li>
        </ul>
      </div>
      <div class="footer-box one-third">
        <h3>About</h3>
        <p>Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla.</p>
        <p>Lorem Ipsum Dolor Sit Moon Avenue No:11/21 Planet City, Earth<br>
          <br>
          <span class="lite1">Fax:</span> +555 797 534 01<br>
          <span class="lite1">Tel:</span> +555 636 646 62<br>
          <span class="lite1">E-mail:</span> name@domain.com</p>
      </div>
      <div class="footer-box one-third last">
        <h3>Custom Text</h3>
        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit. </p>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div>
<script src="style/js/scripts.js"></script>
<!--[if !IE]> -->
<script src="style/js/jquery.corner.js"></script>
<!-- <![endif]-->
</body>
</html>
