﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>OSA RTS Demo</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style/css/style.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Amaranth:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all">
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all">
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all">
    <![endif]-->
    <script src="style/js/jquery-1.6.4.min.js"></script>
    <script src="style/js/ddsmoothmenu.js"></script>
    <script src="style/js/jquery.jcarousel.js"></script>
    <script src="style/js/jquery.prettyPhoto.js"></script>
    <script src="style/js/carousel.js"></script>
    <script src="style/js/jquery.flexslider-min.js"></script>
    <script src="style/js/jquery.masonry.min.js"></script>
    <script src="style/js/jquery.slickforms.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="sidebar">
            <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt=""></a></div>
            <div id="menu" class="menu-v">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index2.html">What is an OSA-RTS</a></li>
                            <li><a href="index3.html">Examples of Use</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="UUT1.html">UUT descritption</a>
                        <ul>
                            <li><a href="UUT1.html">UUT Description</a></li>
                            <li><a href="UUT2.html">Identification</a></li>
                            <li><a href="UUT3.html">Interface</a></li>
                            <li><a href="UUT4.html">Component</a></li>
                            <li><a href="UUT5.html">Network List</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="TestDescription1.html">Test descritption</a>
                        <ul>
                            <li><a href="TestDescription1.html">Test descritption presentation</a></li>
                            <li><a href="TestDescription2.html">TSF Libraries</a></li>
                            <li><a href="TestDescription3.html">Signal Requirements</a></li>
                            <li><a href="TestDescription4.html">Test Information</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Demonstration</a>
                        <ul>
                            <li><a href="blog.html">Overview</a></li>
                            <li><a href="blog2.html">Installing LabWindows/CVI OSA RTS Toolset</a></li>
                            <li><a href="buttons-boxes-images.html">Running LabWindows/CVI OSA-RTS Toolset</a></li>
                            <li><a href="post2.html">Video</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Features1.html">Features</a>
                        <ul>
                            <li><a href="Features1.html">Smart diagnostic</a></li>
                            <li><a href="Features2.html">Rf testing (part 1)</a></li>
                            <li><a href="Features3.html">Rf testing (part 2)</a></li>
                            <li><a href="Features4.html">Other features</a></li>
                            <li><a href="Features5.html">Empty</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="sidebox">
                <ul class="share">
                    <li><a href="#"><img src="style/images/icon-rss.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-dribbble.png" alt=""></a></li>
                    <li><a href="#"><img src="style/images/icon-linkedin.png" alt=""></a></li>
                </ul>
            </div>
            <div class="sidebox">
                <div class="search">
                    <h3>Search</h3>
                    <form class="searchform" method="get" action="#">
                        <input type="text" id="s" name="s" value="type and hit enter" onFocus="this.value=''" onBlur="this.value='type and hit enter'">
                    </form>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="sidebox" style="color:#FFF;">
                <p style="margin-bottom:5px;">Copyright &copy; Site Name.com</p>
                <p>Design By: <a href="http://elemisfreebies.com">elemis</a></p>
            </div>
        </div>
        <div id="content">
            <h1 class="title">UUT Description</h1>
            <div class="line"></div>

            <h2 class="title">Analog UUT Description</h2>

            </p>The ATML Demo UUT has 'developed' over the lifetime of the project. Initially we all wanted to use a 'real' customer supplied UUT, but ran into the usual problems of availability, injecting faults to show diagnostics and having something we could run and share amongst all the team members. By having our own UUT design we've been able to add functionality such as RS232 busses and Digital control on top of an analogue design where we can inject known faults.</p>
            <p>The UUT design, schematics and firmware has been supplied by Ion Neag (Reston Software) and represents an op-amp design with programmable gain which can be controlled through a parallel digital interface or RS232 bus.</p>
            <p>The production board layout and screening has been supplied by GeoTest, who have provided the Gerber files and Bill Of Materials used as part of manufacturing the 6 demonstration UUTs.</p>


            <p><a title="General settings"><img src="style/images/UUT/Board.PNG" alt="" class="center round"></a></p>

            <table>
                <tr>
                    <th><h4>Name</h4></th>
                    <th><h4>Description</h4></th>
                    <th class="center"><h4>File</h4></th>
                </tr>
                <tr>
                    <td>Schematic</td>
                    <td>
                        Revised schematic incorporating
                        analogue, digital and rs232 but design, and connector
                        interface
                    </td>
                    <td class="center"><a href="style/images/UUT/ATML%20Demo%20III%20UUT.PDF" target="_blank">ATML Demo III UUT.PDF</a></td>
                </tr>
                <tr class="even">
                    <td>Board layout</td>
                    <td> ATML UUT board layout anddimensions  </td>
                    <td class="center"><a href="style/images/UUT/atml_demo_board.pdf" target="_blank">atml_demo_board.pdf</a></td>
                </tr>
                <tr>
                    <td>Division 1</td>
                    <td>Division 2</td>
                    <td class="center"><a href="style/images/UUT/ATML%20Demo%20III%20UUT.PDF" target="_blank">Division 3</a></td>
                </tr>
            </table>
            <br>

            <h3 class="title">UUT Description</h3>

            <p> The UUT design allows the board to simulate specific faults that could be used to show diagnostics, indictments and fault analysis. The design of the board is such that it has 10 (ten) fault insertion switches that provide the ability to simulate faults. The following table identifies the 'simulation' faults</p>

            <table>
                <tr>
                    <th><h4>Switch and Position </h4></th>
                    <th><h4>Fault</h4></th>
                </tr>
                <tr>
                    <td>K1 OFF</td>
                    <td>C1.OP</td>
                </tr>
                <tr>
                    <td>K2 OFF</td>
                    <td>R2.OP</td>
                </tr>
                <tr>
                    <td>K3 OFF</td>
                    <td>R1.OP</td>
                </tr>
                <tr>
                    <td>K4 OFF</td>
                    <td>	Q1.B.OP</td>
                </tr>
                <tr>
                    <td>K5 OFF </td>
                    <td>Q1.E.OP</td>
                </tr>
                <tr>
                    <td>K6 OFF</td>
                    <td>R4.OP</td>
                </tr>
                <tr>
                    <td>K7 OFF</td>
                    <td>Q1.C.OP</td>
                </tr>
                <tr>
                    <td>K8 OFF</td>
                    <td>R3.OP</td>
                </tr>
                <tr>
                    <td>K8 OFF</td>
                    <td>C2.OP</td>
                </tr>
                <tr>
                    <td>K9 OFF</td>
                    <td>Q1.CE.SR</td>
                </tr>

            </table>
            <br>

            <h3 class="title">UUT Tests</h3>

            <p>The UUT design is such that on power-on the gain assumes a default value, equivalent to the digital components missing or not present; as was the case for the initial Phase I demonstration. In this default power-on state the following tests represent the simulated stimulus and response of the board.</p>

            <table>
                <tr>
                    <th><h4>Test Name </h4></th>
                    <th><h4>Stimuli</h4></th>
                    <th><h4>Measurement</h4></th>
                    <th><h4>Low Limit</h4></th>
                    <th><h4>Nominal Value</h4></th>
                    <th><h4>High Limit</h4></th>

                </tr>
                <tr>
                    <td>VCC Resistance Test</td>
                    <td>none</td>
                    <td></td>
                    <td>3.0 kΩ</td>
                    <td>13.2 kΩ</td>
                    <td></td>
                </tr>
                <tr>
                    <td>VO DC Voltage Test</td>
                    <td>VCC = 12V</td>
                    <td>VO, DC voltage</td>
                    <td></td>
                    <td>0.0 V</td>
                    <td>0.01 V</td>
                </tr>
                <tr>
                    <td>VI DC Voltage Test</td>
                    <td>VCC = 12V</td>
                    <td>	VI, DC voltage</td>
                    <td></td>
                    <td>0.0 V</td>
                    <td>0.01 V</td>
                </tr>
                <tr>
                    <td>VO AC Voltage Test (VI Short)</td>
                    <td>VCC = 12V and VI - GND short</td>
                    <td>VO, TRMS</td>
                    <td></td>
                    <td>0.0 mV</td>
                    <td>10.0 mV</td>
                </tr>
                <tr>
                    <td>VO AC Voltage Test</td>
                    <td>VCC = 12V and VI = 4mVP-P @ 1KHz</td>
                    <td>VO, peak-to-peak</td>
                    <td>	40 mVp-p</td>
                    <td>44 mVp-p</td>
                    <td></td>
                </tr>
                <tr>
                    <td>VC AC Voltage Test</td>
                    <td>VCC = 12V and VI = 4mVP-P @ 1KHz</td>
                    <td>VC, peak-to-peak</td>
                    <td>40 mVp-p</td>
                    <td>44 mVp-p</td>
                    <td></td>
                </tr>
                <tr>
                    <td>VC DC Voltage Test</td>
                    <td>VCC = 12V</td>
                    <td>	VC, DC voltage</td>
                    <td>4.7 V</td>
                    <td>6.54 V</td>
                    <td>8 V</td>
                </tr>
                <tr>
                    <td>VE DC Voltage Test</td>
                    <td>VCC = 12V</td>
                    <td>VE, DC voltage</td>
                    <td>0.37 V</td>
                    <td>0.46 V</td>
                    <td>0.55 V</td>
                </tr>
                <tr>
                    <td>VB DC Voltage Test</td>
                    <td>VCC = 12V</td>
                    <td>VB, DC voltage</td>
                    <td>0.99 V</td>
                    <td>1.09 V</td>
                    <td>12.0 V</td>
                </tr>
            </table>
            <br>


            <h3 class="title">ATML UUT Description</h3>

            <p>At this point (if you've opened all the links) you have all the information available on the UUT. The problem is that its all in propriety or user orientated format. Its difficult to share this information electronically with another system without having to have significant user input in mapping the information. The purpose of the ATML UUT Description is to capture all this UUT information and and allow the test information to be used and exchanged as part of the test system, without significant user interpretation.</p>
            <p>The UUT Description described the 'hardware design' of the ATML Demo UUT board. The ATML UUT Description (UUTDescriptionDemo3.xml) is a complete description of the UUT information. The example attempts to demonstrate all possible uses where ATML UUT Description could be used, in some cases pushing use-cases to the extreme limits of what can be supported.</p>

            <div class="clear"></div>


            <h2 class="title">RF UUT Description</h2>

            <p><a title="General settings"><img src="style/images/UUT/RF ampli.PNG" alt="" class="center round"></a></p>

            <p>The UUT Description described the 'hardware design'</p>

            <p><a href="Features2.html">RF descritpion</a></p>

            <p>
                Compression and Gain test for Mini-Circuits ZJL-3G amplifier.
            </p>
            <p>
                To determine the 1dB compression point of a unit under test, a suitable algorithm must be derived to traverse a range of input power levels; using the HI, LO and GO attributes of the ONE_DB_COMPRESSION_POINT TSF, until the 1dB compression point is found.
            </p>


            <h2 class="title">Test Adaptor Description</h2>

            <p>
                One of the major components developed through all three demonstrations has been the Interface Test Adaptor (ITA) and Test Adaptor Description.
            </p>

            <p><a title="General settings"><img src="style/images/UUT/ATML Demo ITA diagrams.png" alt="" class="center round"></a></p>

            

            <div class="clear"></div>

            <div class="page-navi">
                <ul>
                    <li><a href="UUT1.html" class="current">1</a></li>
                    <li><a href="UUT2.html">2</a></li>
                    <li><a href="UUT3.html">3</a></li>
                    <li><a href="UUT4.html">4</a></li>
                    <li><a href="UUT5.html">5</a></li>
                    <li><a href="UUT2.html">›</a></li>
                    <li><a href="UUT5.html">»</a></li>
                </ul>
            </div>

            <div id="footer">
                <div class="footer-box one-third">
                    <h3>Popular Posts</h3>
                    <ul class="popular-posts">
                        <li>
                            <a href="Features1.html"><img src="style/images/art/s1.jpg" alt=""></a>
                            <h5><a href="Features1.html">Smart diagnostic</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="Features2.html"><img src="style/images/art/s2.jpg" alt=""></a>
                            <h5><a href="Features2.html">RF Test</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="#"><img src="style/images/art/s3.jpg" alt=""></a>
                            <h5><a href="buttons-boxes-images.html">Demonstration</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                    </ul>
                </div>
                <div class="footer-box one-third">
                    <h3>About</h3>
                    <p>SPHEREA specialised in the design and realisation of modular testing solutions for the entire life cycle of complex and critical electronic, microwave, optronic and mechatronic systems.</p>
                    <br>

                </div>
                <div class="footer-box one-third last">
                    <h3>Question</h3>
                    <p>To ask any queries or report any problems regarding the Knowledge Base. </p>
                    <span class="lite1">Fax:</span> +44 1202 870 810<br> <br>
                    <span class="lite1">Tel:</span> +44 1202 872 800<br> <br>
                    <span class="lite1">E-mail:</span> tes-info@spherea.co.uk</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <script src="style/js/scripts.js"></script>
    <!--[if !IE]> -->
    <script src="style/js/jquery.corner.js"></script>
    <!-- <![endif]-->
</body>
</html>