﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>OSA RTS Demo</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style/css/style.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Amaranth:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all">
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all">
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all">
    <![endif]-->
    <script src="style/js/jquery-1.6.4.min.js"></script>
    <script src="style/js/ddsmoothmenu.js"></script>
    <script src="style/js/jquery.jcarousel.js"></script>
    <script src="style/js/jquery.prettyPhoto.js"></script>
    <script src="style/js/carousel.js"></script>
    <script src="style/js/jquery.flexslider-min.js"></script>
    <script src="style/js/jquery.masonry.min.js"></script>
    <script src="style/js/jquery.slickforms.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="sidebar">
            <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt=""></a></div>
            <div id="menu" class="menu-v">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index2.html">What is an OSA-RTS</a></li>
                            <li><a href="index3.html">Examples of Use</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="UUT1.html">UUT descritption</a>
                        <ul>
                            <li><a href="UUT1.html">UUT Description</a></li>
                            <li><a href="UUT2.html">Identification</a></li>
                            <li><a href="UUT3.html">Interface</a></li>
                            <li><a href="UUT4.html">Component</a></li>
                            <li><a href="UUT5.html">Network List</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="TestDescription1.html">Test descritption</a>
                        <ul>
                            <li><a href="TestDescription1.html">Test descritption presentation</a></li>
                            <li><a href="TestDescription2.html">TSF Libraries</a></li>
                            <li><a href="TestDescription3.html">Signal Requirements</a></li>
                            <li><a href="TestDescription4.html">Test Information</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Demonstration</a>
                        <ul>
                            <li><a href="blog.html">Overview</a></li>
                            <li><a href="blog2.html">Installing LabWindows/CVI OSA RTS Toolset</a></li>
                            <li><a href="buttons-boxes-images.html">Running LabWindows/CVI OSA-RTS Toolset</a></li>
                            <li><a href="post2.html">Video</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Features1.html">Features</a>
                        <ul>
                            <li><a href="Features1.html">Smart diagnostic</a></li>
                            <li><a href="Features2.html">Rf testing (part 1)</a></li>
                            <li><a href="Features3.html">Rf testing (part 2)</a></li>
                            <li><a href="Features4.html">Other features</a></li>
                            <li><a href="Features5.html">Empty</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="sidebox">
                <div class="search">
                    <h3>Search</h3>
                    <form class="searchform" method="get" action="#">
                        <input type="text" id="s" name="s" value="type and hit enter" onFocus="this.value=''" onBlur="this.value='type and hit enter'">
                    </form>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="sidebox" style="color:#FFF;">
                <p style="margin-bottom:5px;">Copyright &copy; Site Name.com</p>
                <p>Design By: <a href="http://elemisfreebies.com">elemis</a></p>
            </div>
        </div>
        <div id="content">
            <h1 class="title">Network List</h1>

            <p>
                Networklist can be used to map:
            </p>
            <p>
                - Interfaces to Interfaces
            </p>
            <p>
                - Interfaces To Components
            </p>
            <p>
                - Components to Components
            </p>

            <p>
                For the ATML demonstrations the UUT is built directly from common components resistors capacitors transistors etc. Describing these components is a edge use case for the ATML hardware descriptions. What is described below will be changed in future releases of the 'dot' standards and therefore replicating its use should be considered carefully.
            </p>

            <p>
                Conceptually a NetworkList is a series on Networks, where each Network is a collection of nodes which are all jointed together, where each is identified by an XPath (within the document) to an Port.

                Note: A lot of these connections where written by hand, mainly because of the lack of tools available, its a tedious and error prone exercise. if you do need to do it yourself, and do not have the necessary tool support, try and check each XPath with a XML checker. XMLSpy and Liquid XML have a such features which may be of use.
            </p>

            <h3 class="title">Walkthrough</h3>

            <p>
                In generating the NetworkList, for every set of pins, represented by their ports are connected together, a c:Network element is added with each c:Node representing each port

                As an example the following identifies that the interface port Vin is connected to capacitor C1 input
            </p>
            <p>
                <xmp>
                    - <hc:Network>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Interface/c:Ports/c:Port[@name="Vin"]</hc:Path>
                        </hc:Node>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="C1"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="a"]</hc:Path>
                        </hc:Node>
                    </hc:Network>
                </xmp>
            </p>

            <p>
                or alternatively that capacitor C1 output is connected to switch K1 input is connected

            </p>
            <p>
                <xmp>
                    - <hc:Network>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="C1"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="b"]</hc:Path>
                        </hc:Node>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="K1"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="in"]</hc:Path>
                        </hc:Node>
                    </hc:Network>
                </xmp>
            </p>

            <p>
                There is no limit to the number of nodes that can be connected in a single network, in the following example not only are there multiple nodes but the GND XPath finds multiple Ports to connect

            </p>
            <p>
                <xmp>
                    - <hc:Network>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Interface/c:Ports/c:Port[@name="GND"]</hc:Path>
                        </hc:Node>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="K2"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="out"]</hc:Path>
                        </hc:Node>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="K6"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="out"]</hc:Path>
                        </hc:Node>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="R7"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="b"]</hc:Path>
                        </hc:Node>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="R5"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="b"]</hc:Path>
                        </hc:Node>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="IC1"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="GND"]</hc:Path>
                        </hc:Node>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="IC1"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="CS"]</hc:Path>
                        </hc:Node>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="IC1"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="B1"]</hc:Path>
                        </hc:Node>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="MOD1"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="GND"]</hc:Path>
                        </hc:Node>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="IC4"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="GND"]</hc:Path>
                        </hc:Node>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="IC2"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="GND"]</hc:Path>
                        </hc:Node>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="IC3"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="GND"]</hc:Path>
                        </hc:Node>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="C4"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="b"]</hc:Path>
                        </hc:Node>
                        - <hc:Node>
                            <hc:Path>//uut:Hardware/hc:Components/hc:Component[@ID="C5"]/c:Definition/hc:Interface/c:Ports/c:Port[@name="b"]</hc:Path>
                        </hc:Node>
                    </hc:Network>
                </xmp>
            </p>


            <div class="clear"></div>

            <div class="page-navi">
                <ul>
                    <li><a href="UUT1.html">1</a></li>
                    <li><a href="UUT2.html">2</a></li>
                    <li><a href="UUT3.html">3</a></li>
                    <li><a href="UUT4.html">4</a></li>
                    <li><a href="UUT5.html" class="current">5</a></li>
                    <li><a href="Features1.html">›</a></li>
                    <li><a href="UUT5.html">»</a></li>
                </ul>
            </div>

            <div id="footer">
                <div class="footer-box one-third">
                    <h3>Popular Posts</h3>
                    <ul class="popular-posts">
                        <li>
                            <a href="Features1.html"><img src="style/images/art/s1.jpg" alt=""></a>
                            <h5><a href="Features1.html">Smart diagnostic</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="Features2.html"><img src="style/images/art/s2.jpg" alt=""></a>
                            <h5><a href="Features2.html">RF Test</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                        <li>
                            <a href="#"><img src="style/images/art/s3.jpg" alt=""></a>
                            <h5><a href="buttons-boxes-images.html">Demonstration</a></h5>
                            <span>26 Aug 2011</span>
                        </li>
                    </ul>
                </div>
                <div class="footer-box one-third">
                    <h3>About</h3>
                    <p>SPHEREA specialised in the design and realisation of modular testing solutions for the entire life cycle of complex and critical electronic, microwave, optronic and mechatronic systems.</p>
                    <br>

                </div>
                <div class="footer-box one-third last">
                    <h3>Question</h3>
                    <p>To ask any queries or report any problems regarding the Knowledge Base. </p>
                    <span class="lite1">Fax:</span> +44 1202 870 810<br> <br>
                    <span class="lite1">Tel:</span> +44 1202 872 800<br> <br>
                    <span class="lite1">E-mail:</span> tes-info@spherea.co.uk</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <script src="style/js/scripts.js"></script>
    <!--[if !IE]> -->
    <script src="style/js/jquery.corner.js"></script>
    <!-- <![endif]-->
</body>
</html>